-842.161,-1358.97,11648,Right A Site,-565.905,-796.975,12491.7,Throw,de_vertigo
-876.966,-1032.92,11648,Headshot,-620.794,-800.277,12650.2,Throw,de_vertigo
-656.031,-1016.97,11648,Left A Site,-1446.82,-416.102,11826.4,Jumpthrow,de_vertigo
-2077.03,-1037.97,11488,Middle Window,-1912.81,-542.907,12405.2,Jumpthrow,de_vertigo
-2205.97,-1510.02,11488,B Headshot,-2256.76,-599.139,11961.6,Jumpthrow,de_vertigo
-1887.58,-1328.03,11488,Right Generator,-1868.48,-486.755,12092.3,Jumpthrow,de_vertigo
-2240.85,-160.876,11616,Left Generator,-2105.05,108.241,12625.5,Jumpthrow,de_vertigo
-746.029,939.969,11776,Multiple,-1635.6,586.322,12129.2,Jumpthrow (B Ramp),de_vertigo
-746.029,939.969,11776,Multiple,-1582.62,402.206,11944.5,Jumpthrow (Deep Middle),de_vertigo
-1021.02,993.969,11776,B Retake,-1845.9,688.072,12315.4,Throw,de_vertigo
-1418.03,-1599.97,11489,Short,-1333.55,-1471.54,12541.1,Jumpthrow,de_vertigo
-1082.99,-163.969,11488,Ramp,-563.191,-979.139,11807.6,Throw,de_vertigo
-723.032,-1082.69,11648,Top Ramp,-30.7806,-1794.34,11831.8,Throw,de_vertigo
-880.028,-1295.97,11648,Elevator,-84.7339,-700.148,11823.9,W + Jumpthrow,de_vertigo
-1680.03,19.9688,11776,Middle Cover,-2656.14,233.106,11882.3,W + Jumpthrow,de_vertigo
-1969.97,-72.1672,11776,Ct Spawn,-1085.8,357.023,12024.5,Throw,de_vertigo
-63.0312,-354.969,11776,Multiple,-815.665,-1011.15,11785.5,Jumpthrow (Ivy),de_vertigo
-63.0312,-354.969,11776,Multiple,-764.475,-829.274,12372,Throw (Short),de_vertigo
-294.969,62.0296,11776,A Retake,-338.122,-224.482,12797.1,Throw,de_vertigo
-764.345,-376.24,11776,Short,-1338.43,-896.913,12472,Throw,de_vertigo
-1713.03,1096.97,11755.9,B Stairs,-2080.77,168.976,11877.3,Jumpthrow,de_vertigo
-1744.71,708.491,11776,B Defense,-2633.85,264.737,11728.2,Throw,de_vertigo
-919.158,64.2179,11776,A Ramp,-827.768,-832.069,12274,Run 1s + Throw,de_vertigo
-1764.53,155.029,11776,T Start Grenade,-2114.24,-742.874,12107.4,Throw,de_vertigo
-2203.86,127.969,11552,Headshot,-2168.62,337.938,12593.1,Throw,de_vertigo
-2316.29,-617.839,11488,B Site,-2314.33,-48.2975,12374,Throw,de_vertigo
-768.031,-95.0314,11827,Heaven,-345.198,-526.409,12681.7,Throw,de_vertigo
-720.971,-108.031,11776,Top Of Site Box,-398.681,-486.208,12707.9,Throw,de_vertigo
-347.028,-682.816,11774.1,Scaffold,-680.946,-949.951,12742,Throw,de_vertigo
-114.03,-540.031,11776,Ramp,-837.465,-1117.93,12216.2,Throw,de_vertigo
-63.0297,-431.969,11830,Scaffold,-499.311,-790.761,12719.2,Crouch + Throw,de_vertigo
-1267.45,995.969,11776,B Site,-2038.58,437.087,12145,Throw,de_vertigo
-1623.03,535.702,11777.5,Stairs,-1914.08,412.706,12790.3,Throw,de_vertigo
-1795.84,748.693,11776,B Site,-1113.97,815.493,12568.4,Throw,de_vertigo
-2526.04,1094.33,11755.2,B Stairs,-2511.85,820.126,12778.5,Throw,de_vertigo
-1644.51,513.031,11840,B Defense,-2642.54,506.018,11966.3,Throw,de_vertigo
-1716.03,-295.498,11791.1,B Offense,-2214.9,527.963,12114.1,Throw,de_vertigo
-2059.97,976.969,11744,Top Mid Box,-1961.33,729.201,12771.8,Jumpthrow,de_vertigo
-2550.96,113.524,11619,B Offense,-2403.93,265.147,12660.5,Throw,de_vertigo
-1041.03,-713.968,11818,Ramp Defense,-889.102,-833.694,12863.1,Throw,de_vertigo
1422.97,34.4688,-167.969,Connector,551.657,-316.238,239.281,Jumpthrow,de_mirage
1422.97,70.9688,-112.469,Middle,675.365,-186.232,563.852,Throw,de_mirage
343.302,-621.619,-162.332,Window,-426.896,-599.567,520.359,Crouch + Throw,de_mirage
815.969,-1416.63,-108.969,Jungle & Connector,-61.3654,-1530.1,421.302,Throw,de_mirage
1135.97,647.975,-259.467,Short,354.717,378.133,365.846,Jumpthrow,de_mirage
-148.03,379.969,-34.4241,Short,-911.607,280.636,658.037,Throw,de_mirage
-161.033,576.153,-69.7675,Market Window,-1056.29,152.548,130.688,Jumpthrow,de_mirage
-160.031,887.969,-135.328,Multiple,-787.098,533.891,622.194,Jumpthrow (Market Door),de_mirage
-160.031,887.969,-135.329,Multiple,-708.201,524.315,681.522,Jumpthrow (Market Window),de_mirage
-624.46,615.969,-78.9718,Short Left,-875.449,568.684,950.807,Throw,de_mirage
-840.461,522.092,-76.8806,Short Right,-1299.48,896.636,789.372,Jumpthrow,de_mirage
398.972,175.6,-247.84,B Site,-347.534,225.096,472.872,Jumpthrow,de_mirage
360.075,-691.969,-163.355,Short,-496.333,-393.877,321.437,Throw,de_mirage
907.922,-1036.12,-251.969,CT Spawn,130.815,-1630.93,11.0592,Jumpthrow,de_mirage
872.209,-1036.03,-251.969,Stairs,486.413,-1183.51,715.76,Jumpthrow,de_mirage
1383.47,70.9688,-167.969,Window,531.2,-178.808,355.651,D + Jumpthrow,de_mirage
1815.27,-728.617,-351.969,Deep Middle,1124.15,-1372.93,39.4553,Jumpthrow,de_nuke
-1351.97,-864.031,-415.969,Red Container,-509.402,-1360.36,-142.82,Jumpthrow,de_nuke
1816.53,-879.968,-351.969,Red Container,1101.79,-1575.8,-358.466,Jumpthrow,de_nuke
-1268.03,-1161.13,-415.969,Outside-Secret,-609.81,-1463.43,337.493,Crouch + Jumpthrow,de_nuke
-1061.1,-1142.97,-415.969,Outside-Secret,-429.899,-1440.97,364.118,Jumpthrow,de_nuke
-1571.93,-1074.74,-415.969,Outside Main,-688.243,-1302.29,57.0739,Jumpthrow,de_nuke
-248.635,-280.031,-163.128,Inside Main,380.237,-1057.04,-133.574,Jumpthrow,de_nuke
-335.969,-1022.2,-171.969,Vent,556.532,-1212.26,301.076,Throw,de_nuke
-1180.03,-1262.01,-319.969,A Site,-297.751,-893.258,36.6102,Jumpthrow,de_nuke
62.4248,-1427.97,-89.9688,Heaven (Broken Glass!),666.657,-730.164,353.442,Throw,de_nuke
-940.031,-864.031,-368.969,Garage,-233.931,-1175.74,330.845,Jumpthrow,de_nuke
749.968,119.803,-631.289,Dark,1187.45,-778.135,-620.597,Throw,de_nuke
156.128,1043.95,86.5237,Banana,205.19,2035.47,269.408,W 0.5s + Throw,de_inferno
369.044,1663.17,134.031,Multiple,738.496,2422.16,734.167,Throw (CT Spawn),de_inferno
368.044,1663.17,134.031,Multiple,432.603,2602.5,534.865,W + Jumpthrow (Coffin),de_inferno
271.719,1564.71,121.116,CT Spawn,660.949,2340.05,678.375,Throw,de_inferno
-276.969,-255.969,28.0312,Long,400.844,177.035,681.89,W + Jumpthrow,de_inferno
872.969,43.9688,89.0313,Long,1026.53,345.709,1092.62,Jumpthrow,de_inferno
953.321,423.53,96.0313,Arch-Librar,1925.25,625.319,280.893,Hold Crouch + Jumpthrow,de_inferno
1101.94,447.031,106.508,Arch-Library,1813.94,607.641,852.853,Throw,de_inferno
263.029,-293.968,99.0312,Arch,910.134,362.54,548.426,Jumpthrow,de_inferno
729.031,360.28,93.6185,Library,1251.79,587.03,978.751,Jumpthrow,de_inferno
735.943,711.86,102.564,A Site,1126.64,565.119,1070.5,Jumpthrow,de_inferno
1512.97,909.969,147.529,Arch Center,678.523,1110.8,723.476,Jumpthrow,de_inferno
1472.06,-274.557,256.031,Near Site,2430.27,-558.025,358.298,Throw,de_inferno
2186.03,1914.97,138.314,Deep Banana,1460.2,1687.28,850.024,W + Jumpthrow,de_inferno
790.904,2283.04,136.031,Deep Banana,205.787,1475.23,271.318,W 0.5s + Throw,de_inferno
2543.48,2129.66,141.216,Mid,1979.28,1382.04,550.649,Jumpthrow,de_inferno
2225.19,2885.28,136.707,Top Banana,1384.8,2444.76,515.911,Jumpthrow,de_inferno
-646.171,1308.52,32.0754,Elbow,-754.451,600.08,791.494,Jumpthrow,de_ancient
-2143.97,1227.97,131.905,Catwalk,-1514.48,559.625,583.035,W + Jumpthrow,de_ancient
-1020.66,1018.03,70.8306,Stairs / Main,-1571.07,216.721,365.652,Jumpthrow,de_ancient
-218.162,-1952.25,-164.408,Donut,-490.945,-1155.88,436.23,Jumpthrow,de_ancient
-632.031,-2069.38,-154.969,Chubby,-478.57,-1205.61,388.986,Jumpthrow,de_ancient
-391.965,-2120.61,-153.664,Top Middle,-436.068,-1234.92,371.533,Jumpthrow,de_ancient
-428.456,-1640.03,-127.969,Cave,-118.006,-1030.39,665.388,Jumpthrow,de_ancient
-396.348,-2011.97,-153.665,B Site,-9.07861,-1384.66,585.992,W + Jumpthrow,de_ancient
1135.51,-1422.73,4.16443,B Site Short,803.457,-491.542,217.179,Jumpthrow,de_ancient
1255.97,-1479.95,30.0086,B Site Back Alley,1196.87,-485.42,169.94,S + Jumpthrow,de_ancient
915.324,-1479.97,10.0299,House,594.81,-741.026,665.933,Jumpthrow,de_ancient
-1487.52,-1257.46,-17.1901,Tunnel,-1454.81,-604.69,801.568,Jumpthrow,de_ancient
-1116.03,-1435.94,-18.6406,Single,-1413.21,-716.045,670.342,Jumpthrow,de_ancient
-2143.97,-1003.97,-2.85468,Triple,-1862.34,-325.127,729.456,Crouch + Jumpthrow,de_ancient
-1954.1,-861.088,-7.33783,Street,-1603.4,-61.6667,535.352,Jumpthrow,de_ancient
-1758.77,-1260.51,-32.6942,Temple,-1695.31,-383.134,505.021,Jumpthrow,de_ancient
657.277,332.613,120.713,Double Door,1419,-314.161,222.632,Jumpthrow,de_ancient
-66.0312,1290.03,32.5653,Highway,69.359,415.808,561.108,Jumpthrow,de_ancient
-12.9688,582.031,71.6279,Cave,180.157,378.141,1092.29,Throw,de_ancient
-1171.54,1159.4,52.7602,Donut Entrance,-1008.2,363.753,700.085,Throw,de_ancient
-274.457,-1723.97,2.03125,Window,-186.955,-758.674,312.1,Jumpthrow,de_anubis
-604.998,-630.957,64.0313,Window,-208.943,254.456,371.308,Left & Right Click + Jumpthrow,de_anubis
23.9687,-1744.97,6.03129,Connector,-172.469,-789.978,289.353,Jumpthrow,de_anubis
837.969,-763.969,-11.9688,Connector,-19.7626,-306.907,287.386,Jumpthrow,de_anubis
49.7196,886.56,2.03125,Middle Temple,682.054,1611.58,338.263,Throw,de_anubis
-133.971,-447.745,0.266544,Middle Temple,49.6372,465.594,427.546,Jumpthrow,de_anubis
-938.378,-1363.45,66.0287,Fast Left B,-1106.94,-399.396,334.837,Jumpthrow,de_anubis
-1267.97,-311.606,5.66394,Left B,-1228.88,588.945,500.984,Jumpthrow,de_anubis
-1169.68,-473.635,113.531,Temple B,-1055.76,327.347,758.437,Throw,de_anubis
-1323.99,-491.969,102.775,CT B,-1181.87,310.187,746.731,Throw,de_anubis
-1267.97,-173.209,0.953543,Right B,-976.874,327.37,879.581,Throw,de_anubis
-993.974,-1074.06,72.0313,Lurk B,-1192.28,-105.054,277.335,Jumpthrow,de_anubis
1330.97,-37.1421,0.0312567,A Main,1549.14,938.315,93.7856,Jumpthrow,de_anubis
1517.52,1117.02,-145.969,A Main Lurk,2110.08,1910.5,56.774,Throw,de_anubis
1149.97,610.031,-188.834,Heaven,1077.98,1604.66,-50.5054,Jumpthrow,de_anubis
1291.87,489.032,2.03125,Camera,757.345,1320.31,217.044,Throw,de_anubis
1253.97,802.031,-151.969,Camera,528.489,1490.03,-106.205,Left & Right Click + Jumpthrow,de_anubis
-508.936,-662.148,126.286,Middle Doors,-409.951,329.841,263.231,Jumpthrow,de_dust2
3.5188,-660.208,7.60197,Corner Door,515.774,149.729,354.978,Jumpthrow,de_dust2
1153,1086.82,-0.823303,CT Spawn,1829.16,1716.59,444.562,W 0.2s + Throw,de_dust2
267.969,1348.03,0.326977,CT Box,563.969,2275.82,291.376,Throw,de_dust2
489.969,1599.98,1.7849,A Site Peek,-111.46,2230.35,555.948,Throw,de_dust2
-275.031,1345.39,-122.58,CT Spawn,-809.787,1955.91,525.454,Throw,de_dust2
-1332.03,491.969,8.03125,Multiple,-1324.21,1125.09,846.042,Jumpthrow (B Window),de_dust2
-1332.03,491.969,8.03125,Multiple,-1309.05,1044.02,905.527,Jumpthrow (B Doors),de_dust2
-1279.77,2133.68,7.40474,Short,-356.449,2062.77,446.452,Jumpthrow,de_dust2
1235.6,2561.03,99.5798,Middle Doors,358.218,2170.65,441.497,Jumpthrow,de_dust2
-1776.03,2477.03,30.6059,Short,-951.2,2248.89,609.437,Jumpthrow,de_dust2
893.02,2755.65,101.351,Multiple,763.855,1872.95,614.478,Jumpthrow (Long Doors),de_dust2
893.02,2755.65,101.351,Multiple,819.465,1895.81,667.144,Jumpthrow (Long Doors Entrance),de_dust2
-1301.01,2275.81,4.57227,Long Doors,-628.745,1759.54,597.087,Jumpthrow,de_dust2
-856.037,-2203.97,246.729,Toilet,-1636.47,-1706.04,686.871,Jumpthrow,de_overpass
-585.371,-2023.97,148.468,Fast Heaven,-1007.04,-1119.63,278.432,W + Jumpthrow,de_overpass
-1549.65,-729.449,50.8376,Stairs Heaven,-1641.92,108.126,643.644,W + Jumpthrow,de_overpass
-1549.65,-729.449,50.8376,Standard Heaven,-1670.8,103.936,644.422,Jumpthrow,de_overpass
-1743.03,-1250.83,100.031,Stairs Molly,-2160.01,-494.371,667.915,Throw,de_overpass
-781.178,-2861.13,164.031,Door ,-1122.2,-2143.22,834.907,Jumpthrow,de_overpass
-2010.88,154.032,132.031,Short Pipe,-1443.81,-639.796,415.722,Throw,de_overpass
-418.031,-2395.47,156.031,Pipe-Water Entrance,-1123.72,-1704.35,376.092,W + Jumpthrow,de_overpass
-708.574,-1973.46,148.129,ABC,-1125.68,-1102.71,472.535,Jumpthrow,de_overpass
-728.03,-1946.46,148.107,ABC,-1143.99,-1081.09,491.584,Jumpthrow,de_overpass
-327.133,-2143.09,148.904,Side A Site,-721.776,-1240.98,387.347,W + Jumpthrow,de_overpass
-327.076,-2143.03,148.904,Mid A Site,-714.83,-1237.87,387.012,W + Jumpthrow,de_overpass
-791.945,-2871.91,165.267,A Lurk,-687.283,-1901.79,448.192,Jumpthrow,de_overpass
-2378.95,-2223.56,478.031,A Lurk,-2427.91,-1250.75,766.912,Jumpthrow,de_overpass
-2351.97,-735.873,439.531,A Stairs,-2193.91,9.10608,1151.62,Throw,de_overpass
-2871.97,-1402.97,441.329,Bank,-2748.03,-570.725,1044.34,Jumpthrow,de_overpass
-2327.41,-857.183,392.77,Bank,-2368.82,122.665,651.804,Jumpthrow,de_overpass
-3364.25,-364.468,523.511,Bank,-2938.24,346.559,1146.35,Throw,de_overpass
-2567.93,-1474.49,438.638,A Stairs,-2323.48,-533.936,737.639,Jumpthrow,de_overpass
-2567.99,-1474.51,438.636,A Site GreenBox,-2513.38,-510.772,763.002,Jumpthrow,de_overpass
-2533.78,-1455.79,439.083,Bank T Side,-2509.83,-511.195,829.554,Jumpthrow,de_overpass
-2116.47,993.14,484.031,Stairs T Side,-1578.06,190.142,803.598,Jumpthrow,de_overpass
-2373.01,1080.71,484.031,Short Pipe,-1874.48,219.562,647.545,Jumpthrow,de_overpass
-2868.78,-1287.28,440.948,Entrance T,-2197.35,-2024.86,574.46,Jumpthrow,de_overpass
-2231.74,-1070.08,393.892,Cover,-2826.83,-1873.34,482.99,Jumpthrow,de_overpass
-3545.53,-1039.57,493.707,Stairs,-2680.16,-1213.88,1024.97,Throw,de_overpass
-3573.54,-1671.33,511.982,Lower park (Deep Stairs),-2653.59,-1433.3,880.224,Throw,de_overpass
-3959.14,-1155.05,524.474,GreenBox Bank,-3411.18,-324.118,684.244,Jumpthrow,de_overpass
-3818.79,-1204.17,511.461,Annoying Peeker,-3363.31,-314.494,542.842,Jumpthrow,de_overpass
-1752.87,697.217,484.031,Stair Side LowerPark,-2194.84,-141.481,866.228,W + Jumpthrow,de_overpass
-1931.09,797.199,484.031,Stair Side LowerPark,-2236.53,-134.162,746.201,Jumpthrow,de_overpass
-1715.29,673.547,484.031,Upstairs,-2198.25,-143.229,863.672,W + Jumpthrow,de_overpass
-1669.18,490.338,260.031,Door,-1699.61,-505.62,408.537,Throw,de_overpass
-2836.75,-43.9681,445.133,A Site,-1847.78,2.29729,647.736,Throw,de_overpass
-2351.97,-383.39,440.031,Tunnel,-2102.05,-1243.25,949.199,Jumpthrow,de_overpass
-2527.41,-31.9683,437.433,Water-Construction,-1574.78,-335.98,508.415,Throw,de_overpass
-2358.21,-201.741,390.037,Canal,-1388.67,-162.98,695.878,Throw,de_overpass
-2351.97,-815.969,393.195,Short Pipe,-1500.74,-1297.74,665.29,Throw,de_overpass
-2351.97,-815.969,393.195,T Side Stair,-1415.23,-1158.23,383.9,Jumpthrow,de_overpass
-2094.21,-2616.17,477.693,Toilet,-2466.12,-1747.35,868.534,Throw,de_overpass
-2341.23,-1647.96,477.031,Annoying Peeker,-2436.82,-1593.75,1534.98,Throw,de_overpass
-2106.14,-2223.56,477.031,Short Pipe,-1532.91,-1428.08,737.546,Throw,de_overpass
-1667.8,494.898,260.031,Short Pipe,-1371.5,-455.333,420.316,Throw,de_overpass
-2003.77,-463.198,132.031,Lurk Monster,-1523.54,-553.363,1068.53,Throw,de_overpass
1296,32,-167.969,Window 1,447.758,-182.078,380.444,W + Jumpthrow,de_mirage
1296,-352,-167.969,Window 2,563.137,-436.181,571.179,W + Jumpthrow,de_mirage
1216,-16,-163.969,Window 3,501.389,-196.075,572.994,W + Jumpthrow,de_mirage
1216,-115,-163.969,Window 4,519.995,-265.49,599.136,W + Jumpthrow,de_mirage
1216,-234.116,-164.81,Window 5,531.129,-351,618.418,W + Jumpthrow,de_mirage
1206.81,-249.324,-164.809,Window 6,526.223,-358.003,623.756,W + Jumpthrow,de_mirage
1158.87,38.3773,-164.501,Window 7,482.653,-150.332,611.397,W + Jumpthrow,de_mirage
1230.73,-41.0801,-166.211,Window 8,510.779,-215.242,568.27,W + Jumpthrow,de_mirage
1233.68,-139.603,-167.194,Window 9,516.39,-289.551,576.657,W + Jumpthrow,de_mirage
1314.54,-227.95,-167.969,Window 10,438.51,-365.976,358.112,W + Jumpthrow,de_mirage
1239.97,-1128.02,-254.247,Multiple,724.233,-1249.02,655.499,Jumpthrow (Stairs),de_mirage
1239.97,-1128.02,-254.247,Multiple,701.327,-1256.5,640.875,Jumpthrow (Jungle / Connector),de_mirage
1086.45,-1017.6,-258.124,CT,374.944,-1523.55,291.313,Jumpthrow,de_mirage
-1837.97,982.029,40.5833,B Door,-1651.87,1426.59,979.986,Throw,de_dust2
-1055.31,2553.84,24.4448,Top Mid,-653.984,1746.71,512.222,Jumpthrow,de_dust2
-1053.24,2552.9,23.4266,Suicide,-814.142,1691.92,527.207,Jumpthrow,de_dust2
-1211.97,2070.03,14.634,A Default,-264.585,2282.01,315.409,Jumpthrow,de_dust2
-1273.97,2098.03,12.505,A Ramp,-379.471,2246.92,494.609,W + Jumpthrow,de_dust2
-219.98,561.637,44.0363,B Default,-748.118,1359.8,397.861,Jumpthrow,de_dust2
639.048,-186.748,-1.82233,Flash Blue,638.194,777.266,327.502,Throw,de_dust2
847.156,790.052,47.0312,A Car,1393.75,1547.74,467.608,Throw,de_dust2
1004.97,2379.97,27.4678,A Blue - Side Pit,972.061,1909.57,966.53,Throw,de_dust2
1235.97,2561.03,99.6024,A Short,437.113,1989.89,351.346,Jumpthrow,de_dust2
489.968,1755.79,103.031,Suicide,94.9628,1106.37,816.817,Throw,de_dust2
-1175.97,1334.03,-108.655,Lower,-378.171,996.332,453.052,Throw,de_dust2
1263.44,1270.6,1.08376,Door flash,1403.84,2238.25,273.493,Jumpthrow,de_dust2
-1056.97,2138.03,-6.14905,B Site Flash,-1508.78,2931.15,455.546,Throw,de_dust2
-149.7,777.313,2.44854,Short Flash,-128.239,1727.67,376.473,Throw,de_dust2
427.223,1725.16,5.08546,A Site Flash,707.148,2303.19,835.342,Throw,de_dust2
346.956,-377.092,2.41316,A Site Flash,1032.49,339.926,191.538,Jumpthrow,de_dust2
-1273.97,2575.97,70.3976,Multiple,-396.569,2234.98,466.499,Jumpthrow (A Short Stairs),de_dust2
-1273.97,2575.97,70.3976,Multiple,-531.812,1983.5,452.004,Jumpthrow (A Short Catwalk),de_dust2
-1273.97,2575.97,70.3976,Multiple,-601.029,2641.95,865.569,Throw (B Site),de_dust2
-1273.97,2575.97,70.3976,Multiple,-398.12,2377.56,569.324,Jumpthrow (A Main),de_dust2
-1499.89,1479.97,-170.969,Multiple,-898.871,868.369,406.387,Jumpthrow (Connector),de_train
-1499.89,1479.97,-170.969,Multiple,-712.558,1041.07,324.863,Jumpthrow (Deep Tunnel),de_train
-427.969,1777.97,-209.969,Multiple,-420.711,781.129,-67.0164,Jumpthrow (Red Train),de_train
-427.97,1777.97,-209.969,Multiple,-415.588,792.123,21.0714,Jumpthrow (Ladder Room),de_train
-427.972,1777.8,-209.969,Multiple,-87.6737,849.627,4.48647,Jumpthrow (Connector),de_train
-362.031,1384.03,-160.967,Multiple,-397.676,548.483,451.13,Throw (Ladder Room),de_train
-362.033,1384.05,-160.967,Multiple,-399.467,525.906,414.916,Throw (Train Gap),de_train
-835.15,1285.03,-207.969,Middle,-275.143,734.517,467.002,Throw,de_train
-714.046,-597.929,-64.4151,Tunnel,-98.6881,-291.564,717.923,Throw (Break Glass!),de_train
-1145.96,-1186.54,-101.969,Connector,-189.888,-973.185,162.864,Run 0.2s + Throw,de_train
-769.011,-238.301,16.8142,Connector,98.7979,-735.152,72.9773,Jumpthrow (Break Glass!),de_train
-1145.96,-762.81,-96.3585,Entry,-200.34,-974.792,-282.91,Crouch + Throw,de_train
-1145.97,-1015.29,-100.914,Multiple,-151.884,-1018.37,70.4343,Throw (Left Entry),de_train
-1145.97,-1015.29,-100.914,Multiple,-154.604,-1083.66,73.7736,Throw (Right Entry),de_train
-1053.53,-1076.92,-61.9688,Right Entry,-53.5383,-1080.55,4.73648,Throw,de_train
1767.97,-1099.97,-319.253,T Main,1044.18,-1137.83,431.658,D 0.75s + Jumpthrow,de_train
