1422.97,34.4688,-167.969,Connector,551.657,-316.238,239.281,Jumpthrow,de_mirage
1422.97,70.9688,-112.469,Middle,675.365,-186.232,563.852,Throw,de_mirage
343.302,-621.619,-162.332,Window,-426.896,-599.567,520.359,Crouch + Throw,de_mirage
815.969,-1416.63,-108.969,Jungle & Connector,-61.3654,-1530.1,421.302,Throw,de_mirage
1135.97,647.975,-259.467,Short,354.717,378.133,365.846,Jumpthrow,de_mirage
-148.03,379.969,-34.4241,Short,-911.607,280.636,658.037,Throw,de_mirage
-161.033,576.153,-69.7675,Market Window,-1056.29,152.548,130.688,Jumpthrow,de_mirage
-160.031,887.969,-135.328,Market,-787.098,533.891,622.194,Jumpthrow,de_mirage
-624.46,615.969,-78.9718,Short Left,-875.449,568.684,950.807,Throw,de_mirage
-840.461,522.092,-76.8806,Short Right,-1299.48,896.636,789.372,Jumpthrow,de_mirage
398.972,175.6,-247.84,B Site,-347.534,225.096,472.872,Jumpthrow,de_mirage
360.075,-691.969,-163.355,Short,-496.333,-393.877,321.437,Throw,de_mirage
907.922,-1036.12,-251.969,CT Spawn,130.815,-1630.93,11.0592,Jumpthrow,de_mirage
872.209,-1036.03,-251.969,Stairs,486.413,-1183.51,715.76,Jumpthrow,de_mirage
1383.47,70.9688,-167.969,Window,531.2,-178.808,355.651,D + Jumpthrow,de_mirage
-471.521,624.44,-80.6589,WIN+Short,-767.723,611.288,938.108,Jumpthrow (perfect timing),de_mirage
-508.936,-662.148,126.286,Mid Door,-409.951,329.841,263.231,Jumpthrow (perfect timing),de_dust2
3.5188,-660.208,7.60197,corner door,515.774,149.729,354.978,Jumpthrow (perfect timing),de_dust2
1153,1086.82,-0.823303,Long A Site,1829.16,1716.59,444.562,2 step walk throw,de_dust2
267.969,1348.03,0.326977,Box CT,563.969,2275.82,291.376,Throw,de_dust2
489.969,1599.98,1.7849,Site Peek A,-111.46,2230.35,555.948,Throw,de_dust2
-275.031,1345.39,-122.58,CT Split,-809.787,1955.91,525.454,Throw,de_dust2
-1332.03,491.969,8.03125,B window,-1324.21,1125.09,846.042,Jump Throw Perfect Timing,de_dust2
-1332.03,491.969,8.03125,B Doors,-1309.05,1044.02,905.527,Jump Throw Perfect Timing,de_dust2
-1279.77,2133.68,7.40474,CAT,-356.449,2062.77,446.452,Jump Throw Perfect Timing,de_dust2
1235.6,2561.03,99.5798,Doors,358.218,2170.65,441.497,Jump Throw Perfect Timing,de_dust2
-1776.03,2477.03,30.6059,Cat 2,-951.2,2248.89,609.437,Jump Throw Perfect Timing,de_dust2
893.248,2755.2,101.268,Doors A,763.855,1872.95,614.478,Jump Throw Perfect Timing,de_dust2
-1301.01,2275.81,4.57227,Doors A from B,-628.745,1759.54,597.087,Jump Throw Perfect Timing,de_dust2
-1273.97,2569.97,68.4682,A Main ,-398.12,2377.56,569.324,Jump Throw Perfect Timing,de_dust2
893.02,2755.65,101.351,Door Entrance T Side,819.465,1895.81,667.144,Jump Throw Perfect Timing,de_dust2
-842.161,-1358.97,11648,RS A Site,-565.905,-796.975,12491.7,Throw,de_vertigo
-876.966,-1032.92,11648,Headshot,-620.794,-800.277,12650.2,Throw,de_vertigo
-656.031,-1016.97,11648,LS A Site,-1446.82,-416.102,11826.4,JumpThrow,de_vertigo
-2077.03,-1037.97,11488,Mid Window,-1912.81,-542.907,12405.2,JumpThrow,de_vertigo
-2205.97,-1510.02,11488,B Headshot,-2256.76,-599.139,11961.6,JumpThrow,de_vertigo
-1887.58,-1328.03,11488,Right Gen,-1868.48,-486.755,12092.3,JumpThrow,de_vertigo
-2240.85,-160.876,11616,Left Gen,-2105.05,108.241,12625.5,JumpThrow,de_vertigo
-746.029,939.969,11776,B Ramp,-1635.6,586.322,12129.2,(B Ramp) JumpThrow,de_vertigo
-1021.02,993.969,11776,B Retake,-1845.9,688.072,12315.4,Throw,de_vertigo
-746.031,939.969,11776,Deep Mid,-1582.62,402.206,11944.5,(Deep Mid) JumpThrow,de_vertigo
-1418.03,-1599.97,11489,Top Yellow,-1333.55,-1471.54,12541.1,JumpThrow,de_vertigo
-1082.99,-163.969,11488,Ramp Push,-563.191,-979.139,11807.6,Throw,de_vertigo
-723.032,-1082.69,11648,Top Ramp (Lurk),-30.7806,-1794.34,11831.8,Throw,de_vertigo
-880.028,-1295.97,11648,Elevator,-84.7339,-700.148,11823.9,hold w then quickly jump throw,de_vertigo
-1680.03,19.9688,11776,Mid Cover,-2656.14,233.106,11882.3,hold w then quickly jump throw,de_vertigo
-1969.97,-72.1672,11776,Ct Smoke,-1085.8,357.023,12024.5,Throw,de_vertigo
-63.0312,-354.969,11776,Ivy Smoke,-815.665,-1011.15,11785.5,(Ivy) (JumpThrow),de_vertigo
-63.0312,-354.969,11776,Yellow Smoke,-764.475,-829.274,12372,(Yellow Smoke) Throw,de_vertigo
-294.969,62.0296,11776,A Retake,-338.122,-224.482,12797.1,Throw,de_vertigo
-764.345,-376.24,11776,Short,-1338.43,-896.913,12472,Throw,de_vertigo
-1713.03,1096.97,11755.9,B Stairs,-2080.77,168.976,11877.3,JumpThrow,de_vertigo
-1744.71,708.491,11776,B Defense,-2633.85,264.737,11728.2,Throw,de_vertigo
-919.158,64.2179,11776,A Ramp,-827.768,-832.069,12274,Run for a second then throw,de_vertigo
-646.171,1308.52,32.0754,Elbow smoke,-754.451,600.08,791.494,Jumpthrow,de_ancient
-2143.97,1227.97,131.905,Catwalk Smoke,-1514.48,559.625,583.035,W+Jumpthrow,de_ancient
-1020.66,1018.03,70.8306,Stairs/Main Smoke,-1571.07,216.721,365.652,Jumpthrow,de_ancient
-218.162,-1952.25,-164.408,Donut Smoke,-490.945,-1155.88,436.23,Jumpthrow,de_ancient
-632.031,-2069.38,-154.969,Chubby Smoke,-478.57,-1205.61,388.986,Jumpthrow,de_ancient
-391.965,-2120.61,-153.664,Top Mid Smoke,-436.068,-1234.92,371.533,Jumpthrow,de_ancient
-428.456,-1640.03,-127.969,Cave Smoke,-118.006,-1030.39,665.388,Jumpthrow,de_ancient
-396.348,-2011.97,-153.665,B Site Smoke,-9.07861,-1384.66,585.992,W+Jumpthrow,de_ancient
1135.51,-1422.73,4.16443,B Site Schort Smoke,803.457,-491.542,217.179,Jumpthrow,de_ancient
1255.97,-1479.95,30.0086,B Site Back alley Smoke,1196.87,-485.42,169.94,S+Jumpthrow,de_ancient
915.324,-1479.97,10.0299,House Smoke,594.81,-741.026,665.933,Jumpthrow,de_ancient
-1487.52,-1257.46,-17.1901,Tunnel Smoke,-1454.81,-604.69,801.568,Jumpthrow,de_ancient
-1116.03,-1435.94,-18.6406,Single Smoke,-1413.21,-716.045,670.342,Jumpthrow,de_ancient
-2143.97,-1003.97,-2.85468,Triple Smoke,-1862.34,-325.127,729.456,crouch+Jumpthrow,de_ancient
-1954.1,-861.088,-7.33783,Street Smoke,-1603.4,-61.6667,535.352,Jumpthrow,de_ancient
-1758.77,-1260.51,-32.6942,Temple Smoke,-1695.31,-383.134,505.021,Jumpthrow,de_ancient
657.277,332.613,120.713,Double Door Smoke,1419,-314.161,222.632,Jumpthrow,de_ancient
-66.0312,1290.03,32.5653,Highway  Smoke,69.359,415.808,561.108,Jumpthrow,de_ancient
156.128,1043.95,86.5237,Halfwall,205.19,2035.47,269.408,Run and throw,de_inferno
369.044,1663.17,134.031,CT,738.496,2422.16,734.167,(CT) Throw,de_inferno
368.803,1663.1,134.031,Coffin,432.603,2602.5,534.865,(Coffin) W+Jumpthrow,de_inferno
271.719,1564.71,121.116,CT Boost,660.949,2340.05,678.375,Throw,de_inferno
-276.969,-255.969,28.0312,Long,400.844,177.035,681.89,W+JumpThrow,de_inferno
872.969,43.9688,89.0313,Long,1026.53,345.709,1092.62,JumpThrow,de_inferno
953.321,423.53,96.0313,Moto,1925.25,625.319,280.893,Hold Crouch+JumpThrow,de_inferno
1101.94,447.031,106.508,2nd Moto ,1813.94,607.641,852.853,Throw,de_inferno
263.029,-293.968,99.0312,Arch,910.134,362.54,548.426,JumpThrow,de_inferno
729.031,360.28,93.6185,Library,1251.79,587.03,978.751,JumpThrow,de_inferno
735.943,711.86,102.564,A Default,1126.64,565.119,1070.5,JumpThrow,de_inferno
1512.97,909.969,147.529,Shack ,678.523,1110.8,723.476,JumpThrow,de_inferno
1472.06,-274.557,256.031,Aps Lurk,2430.27,-558.025,358.298,Throw,de_inferno
2186.03,1914.97,138.314,Bottom Banana,1460.2,1687.28,850.024,W+JumpThrow (Needs good timing),de_inferno
790.904,2283.04,136.031,Bottom Banana,205.787,1475.23,271.318,RunThrow (Aim at the wall),de_inferno
2543.48,2129.66,141.216,Mid,1979.28,1382.04,550.649,JumpThrow,de_inferno
2225.19,2885.28,136.707,Top Banana,1384.8,2444.76,515.911,JumpThrow,de_inferno
-391.968,-2063.27,-154.969,Red Room,-463.482,-1181.59,375.444,Jumpthrow,de_ancient
-391.975,-2025.59,-153.665,Donut,-638.819,-1274.49,522.645,Jumpthrow,de_ancient
-256,1728,25.6026,Lower Mid(1),-470.945,871.024,557.332,Shiftwalk + Jumpthrow,de_ancient
-192,1696,26.053,Lower Mid(2),-410.475,840.615,558.43,Shiftwalk + Jumpthrow,de_ancient
-448,1728,30.7397,Lower Mid(3),-580.733,859.792,571.456,Shiftwalk+Jumpthrow,de_ancient
-352,1728,28.8133,Lower Mid(4),-529.125,865.65,565.964,Shiftwalk+Jumpthrow,de_ancient
-512,1696,26.8372,Lower Mid(5),-615.522,830.614,579.051,Shiftwalk+Jumpthrow,de_ancient
-12.9688,582.031,71.6279,Cave Retake,180.157,378.141,1092.29,Throw,de_ancient
-66.0312,1771.97,37.4658,A Ramp,390.769,1101.37,683.593,Jumpthrow,de_ancient
-1171.54,1159.4,52.7602,Donut Entrance,-1008.2,363.753,700.085,Throw,de_ancient
-954.658,-235.97,96.0312,Alley,-129.562,285.905,372.163,Jumpthrow,de_ancient
-903.642,-234.59,96.0312,CT,-1026.24,498.258,818.231,Throw,de_ancient
-976.144,-235.968,97.0046,B Ramp,-79.5114,-263.891,597.75,Jumpthrow,de_ancient
-964.028,-76.0273,101.212,Cave Smoke,-346.651,-586.186,758.717,Throw,de_ancient
1815.27,-728.617,-351.969,Under silo smoke,1124.15,-1372.93,39.4553,Jumpthrow,de_nuke
-1351.97,-864.031,-415.969,Red smoke,-509.402,-1360.36,-142.82,Jumpthrow,de_nuke
1816.53,-879.968,-351.969,Red smoke from ct,1101.79,-1575.8,-358.466,Jumpthrow,de_nuke
-1268.03,-1161.13,-415.969,Behind Red smoke ,-609.81,-1463.43,337.493,cruch + Jumpthrow,de_nuke
-1061.1,-1142.97,-415.969,outside Secret smoke ,-429.899,-1440.97,364.118,Jumpthrow,de_nuke
-1571.93,-1074.74,-415.969,Main smoke ,-688.243,-1302.29,57.0739,Jumpthrow,de_nuke
-248.635,-280.031,-163.128,Main (indoor) smoke ,380.237,-1057.04,-133.574,Jumpthrow,de_nuke
-335.969,-1022.2,-171.969,Vent smoke ,556.532,-1212.26,301.076,Left mouse,de_nuke
-1180.03,-1262.01,-319.969,Silo smoke ,-297.751,-893.258,36.6102,Jumpthrow,de_nuke
62.4248,-1427.97,-89.9688,Heaven smoke ,666.657,-730.164,353.442,left mouse,de_nuke
-940.031,-864.031,-368.969,Garage smoke ,-233.931,-1175.74,330.845,Jumpthrow,de_nuke
749.968,119.803,-631.289,Dark smoke ,1187.45,-778.135,-620.597,left mouse,de_nuke
-1764.53,155.029,11776,Grenade,-2114.24,-742.874,12107.4,Throw,de_vertigo
-2561.89,-1036.03,11776,Whitebox,-2559.89,-170.423,12340.7,Throw,de_vertigo
-2203.86,127.969,11552,Headshot,-2168.62,337.938,12593.1,Throw,de_vertigo
-2316.29,-617.839,11488,Site,-2314.33,-48.2975,12374,Throw,de_vertigo
-768.031,-95.0314,11827,Heaven,-345.198,-526.409,12681.7,Throw,de_vertigo
-720.971,-108.031,11776,Top Of Site Box,-398.681,-486.208,12707.9,Throw,de_vertigo
-347.028,-682.816,11774.1,Scaffold,-680.946,-949.951,12742,Throw,de_vertigo
-114.03,-540.031,11776,Ramp,-837.465,-1117.93,12216.2,Throw,de_vertigo
-63.0297,-431.969,11830,Scaffold,-499.311,-790.761,12719.2,Crouch+Throw,de_vertigo
-1423.51,-690.446,11776,Top Ramp,-985.571,-848.98,12721,Crouch+Throw,de_vertigo
-503.971,-438.623,11776,Ramp,-186.648,-1373.7,11998,Throw,de_vertigo
-841.773,614.379,11873.8,Mid Box,-1704.08,132.11,12091.6,Throw,de_vertigo
-1267.45,995.969,11776,Site,-2038.58,437.087,12145,Throw,de_vertigo
-1623.03,535.702,11777.5,Stairs,-1914.08,412.706,12790.3,Throw,de_vertigo
-1795.84,748.693,11776,Site,-1113.97,815.493,12568.4,Throw,de_vertigo
-2526.04,1094.33,11755.2,B Stairs,-2511.85,820.126,12778.5,Throw,de_vertigo
-1644.51,513.031,11840,B Defense,-2642.54,506.018,11966.3,Throw,de_vertigo
-1716.03,-295.498,11791.1,B Offense,-2214.9,527.963,12114.1,Throw,de_vertigo
-2059.97,976.969,11744,Top Mid Box,-1961.33,729.201,12771.8,Jumpthrow,de_vertigo
-1680.03,-13.3527,11776,Mid Cover,-1682.59,-1013.13,11818.9,Jumpthrow,de_vertigo
-2550.96,113.524,11619,B Offense,-2403.93,265.147,12660.5,Throw,de_vertigo
-1041.03,-713.968,11818,Ramp Defense,-889.102,-833.694,12863.1,Throw,de_vertigo
-274.457,-1723.97,2.03125,Window Smoke,-186.955,-758.674,312.1,Jumpthrow,de_anubis
-604.998,-630.957,64.0313,Window Smoke,-208.943,254.456,371.308,left+right Jumpthrow,de_anubis
23.9687,-1744.97,6.03129,Connector Smoke,-172.469,-789.978,289.353,Jumpthrow,de_anubis
837.969,-763.969,-11.9688,Connector Smoke,-19.7626,-306.907,287.386,Jumpthrow,de_anubis
49.7196,886.56,2.03125,Mid Temple Smoke,682.054,1611.58,338.263,throw,de_anubis
-133.971,-447.745,0.266544,Mid Temple Smoke,49.6372,465.594,427.546,Jumpthrow,de_anubis
-938.378,-1363.45,66.0287,Fast Left B Smoke,-1106.94,-399.396,334.837,Jumpthrow,de_anubis
-1267.97,-311.606,5.66394,Left B Smoke,-1228.88,588.945,500.984,Jumpthrow,de_anubis
-1169.68,-473.635,113.531,Temple B Smoke,-1055.76,327.347,758.437,throw,de_anubis
-1323.99,-491.969,102.775,CT B Smoke,-1181.87,310.187,746.731,throw,de_anubis
-1267.97,-173.209,0.953543,Right B Smoke,-976.874,327.37,879.581,throw,de_anubis
-993.974,-1074.06,72.0313,Lurk B Smoke,-1192.28,-105.054,277.335,Jumpthrow,de_anubis
1330.97,-37.1421,0.0312567,A Main Smoke,1549.14,938.315,93.7856,Jumpthrow,de_anubis
1517.52,1117.02,-145.969,A Main Lurk Smoke,2110.08,1910.5,56.774,throw,de_anubis
1149.97,610.031,-188.834,Heaven Smoke,1077.98,1604.66,-50.5054,Jumpthrow,de_anubis
1291.87,489.032,2.03125,Camera Smoke,757.345,1320.31,217.044,throw,de_anubis
1253.97,802.031,-151.969,Camera Smoke,528.489,1490.03,-106.205,left+right jumpthrow,de_anubis
-856.037,-2203.97,246.729,Toilet Smoke,-1636.47,-1706.04,686.871,Jumpthrow,de_overpass
-585.371,-2023.97,148.468,Fast Heaven,-1007.04,-1119.63,278.432,W+Jumpthrow,de_overpass
-1549.65,-729.449,50.8376,Stairs Heaven,-1641.92,108.126,643.644,W+Jumpthrow,de_overpass
-1549.65,-729.449,50.8376,Standard Heaven,-1670.8,103.936,644.422,Jumpthrow,de_overpass
-1743.03,-1250.83,100.031,Molly CStair,-2160.01,-494.371,667.915,Use Smoke and switch to molotov throw,de_overpass
-781.178,-2861.13,164.031,Door ,-1122.2,-2143.22,834.907,jumpthrow,de_overpass
-2010.88,154.032,132.031,Short Pipe,-1443.81,-639.796,415.722,Throw,de_overpass
-418.031,-2395.47,156.031,what the sigma Pipe,-1123.72,-1704.35,376.092,W+Jump Throw,de_overpass
-708.574,-1973.46,148.129,ABC Smoke,-1125.68,-1102.71,472.535,Jump Throw,de_overpass
-728.03,-1946.46,148.107,ABC Smoke,-1143.99,-1081.09,491.584,Jump Throw,de_overpass
-327.133,-2143.09,148.904,Side A Site,-721.776,-1240.98,387.347,W+Jump Throw,de_overpass
-327.076,-2143.03,148.904,Mid A Site,-714.83,-1237.87,387.012,W+Jump Throw,de_overpass
-791.945,-2871.91,165.267,Lurk,-687.283,-1901.79,448.192,Position Perfect+Jump Throw,de_overpass
-2378.95,-2223.56,478.031,A Lurk,-2427.91,-1250.75,766.912,Jump Throw,de_overpass
-2351.97,-735.873,439.531,A Stairs,-2193.91,9.10608,1151.62,Throw,de_overpass
-2871.97,-1402.97,441.329,Bank,-2748.03,-570.725,1044.34,Throw,de_overpass
-2871.97,-1402.97,441.329,Bank,-2748.03,-570.725,1044.34,Jumpthrow,de_overpass
-2327.41,-857.183,392.77,Bank,-2368.82,122.665,651.804,Jumpthrow,de_overpass
-3364.25,-364.468,523.511,Bank,-2938.24,346.559,1146.35,throw,de_overpass
-2567.93,-1474.49,438.638,A Stairs,-2323.48,-533.936,737.639,Jumpthrow,de_overpass
-2567.99,-1474.51,438.636,A Site GreenBox,-2513.38,-510.772,763.002,Jumpthrow,de_overpass
-2533.78,-1455.79,439.083,Bank T Side,-2509.83,-511.195,829.554,Jumpthrow,de_overpass
-2116.47,993.14,484.031,Stairs T Side,-1578.06,190.142,803.598,Jumpthrow,de_overpass
-2373.01,1080.71,484.031,Short Pipe,-1874.48,219.562,647.545,Jumpthrow,de_overpass
-2868.78,-1287.28,440.948,Entrance T,-2197.35,-2024.86,574.46,Jumpthrow,de_overpass
-2231.74,-1070.08,393.892,Cover,-2826.83,-1873.34,482.99,Jumpthrow,de_overpass
-3545.53,-1039.57,493.707,stairs,-2680.16,-1213.88,1024.97,throw,de_overpass
-3573.54,-1671.33,511.982,Lower park (Deep Stairs),-2653.59,-1433.3,880.224,throw,de_overpass
-3959.14,-1155.05,524.474,GreenBox Bank,-3411.18,-324.118,684.244,Jumpthrow,de_overpass
-3818.79,-1204.17,511.461,Annoying Peeker,-3363.31,-314.494,542.842,Jumpthrow,de_overpass
-1752.87,697.217,484.031,Stair Side LowerPark,-2194.84,-141.481,866.228,W+Jumpthrow,de_overpass
-1931.09,797.199,484.031,Stair Side LowerPark,-2236.53,-134.162,746.201,Jumpthrow,de_overpass
-1715.29,673.547,484.031,Upstairs,-2198.25,-143.229,863.672,W+Jumpthrow,de_overpass
-1669.18,490.338,260.031,Door,-1699.61,-505.62,408.537,throw,de_overpass
-2836.75,-43.9681,445.133,A Site,-1847.78,2.29729,647.736,throw,de_overpass
-2351.97,-383.39,440.031,Tunnel,-2102.05,-1243.25,949.199,Jumpthrow,de_overpass
-2527.41,-31.9683,437.433,I Forgot FR,-1574.78,-335.98,508.415,throw,de_overpass
-2358.21,-201.741,390.037,Canal,-1388.67,-162.98,695.878,throw,de_overpass
-2351.97,-815.969,393.195,Short pipe,-1500.74,-1297.74,665.29,throw,de_overpass
-2351.97,-815.969,393.195,T Side Stair,-1415.23,-1158.23,383.9,Jumpthrow,de_overpass
-2094.21,-2616.17,477.693,Toilet,-2466.12,-1747.35,868.534,throw,de_overpass
-2341.23,-1647.96,477.031,Annoying Peeker,-2436.82,-1593.75,1534.98,throw,de_overpass
-2106.14,-2223.56,477.031,Short Pipe,-1532.91,-1428.08,737.546,throw,de_overpass
-1667.8,494.898,260.031,Short Pipe,-1371.5,-455.333,420.316,throw,de_overpass
-2003.77,-463.198,132.031,Lurk Monster,-1523.54,-553.363,1068.53,throw,de_overpass
0,0,0,test 1,710.473,334.943,618.903,w +jump throw,de_mirage
0,0,0,test 1,863.707,300.621,-404.521,w +jump throw,de_mirage
-1711.48,-1179.93,-187.969,test 1,-935.589,-954.683,465.321,W+Jumpthrow,de_mirage
-2655.97,447.969,-167.885,test 2,-1699.51,549.728,169.597,W+Jumpthrow,de_mirage
-1275.97,-1526.97,-147.464,test 3,-774.864,-1096.28,664.055,W+Jumpthrow,de_mirage
-414.161,-1620.32,-39.9683,B Site Deep Virgin,-1111.91,-1006.69,393.63,W+Jumpthrow,de_mirage
-2364.13,808.383,-80.9688,Short Virgin ,-1517.91,296.589,129.062,W+Jumpthrow,de_mirage
2472.35,2005.97,134.505,Instant Mid,1802.69,1471.03,713.034,Jumpthrow,de_inferno
2492.7,2090.05,132.541,Instant Mid,1823.35,1528.78,683.067,W+Jumpthrow,de_inferno
2456.83,2153.16,132.077,Instant Mid,1807.17,1572.3,686.523,W+Jumpthrow,de_inferno
2353.01,1977.01,135.519,Instant Mid,1721.22,1448.73,766.283,Jumpthrow,de_inferno
2397,2079.02,132.767,Instant Mid,1710.55,1512.02,651.931,W+Jumpthrow,de_inferno
2292.24,2027.71,135.952,Instant Mid,1628.18,1441.32,663.306,Jumpthrow,de_inferno
0,0,0,Instant Window,21.1648,822.588,568.244,W+Jumpthrow,de_ancient
-584.05,-2288,-162.423,Instant Window,-562.885,-1465.41,469.447,W+Jumpthrow,de_ancient
-392,-2224,-163.256,Instant Window,-427.978,-1345.65,377.412,W+Jumpthrow,de_ancient
-328,-2288,-163.256,Instant Window,-394.824,-1440.85,427.877,W+Jumpthrow,de_ancient
-66.0299,1290.03,32.5652,Elbow,-381.736,574.138,717.596,Jumpthrow,de_ancient
-511.391,-662.455,126.264,Xbox,-401.459,326.135,288.09,Jumpthrow,de_dust2
-438.512,-1051.97,128.031,Mid Door,-413.249,-55.0271,265.985,Jumpthrow,de_dust2
-489.969,1582.37,-123.841,Mid Hinge,-636.558,1910.6,872.079,Left+Right throw,de_dust2
-275.028,1345.37,-122.705,Mid to B Top smoke(CT Split),-905.679,2108.73,81.0245,Jumpthrow,de_dust2
-149.031,1131.19,-0.480774,Mid to B Top smoke,-766.774,1917.45,76.9472,Jumpthrow,de_dust2
-569.969,1670.03,-115.841,Mid to B Top smoke,-97.7244,2542.42,73.3113,Throw,de_dust2
707.969,-395.969,8.02939,Mid to B Top smoke,162.191,415.475,280.952,Run+Jumpthrow(When you reach bottom window),de_dust2
-556.029,1366.72,-111.742,Left Mid,-130.937,1979.35,617.429,Throw,de_dust2
-1766.45,993.933,38.616,B Lurk,-2138.53,1919.54,171.013,Throw,de_dust2
-1428.28,-172.031,131.492,B Door,-1353.53,758.861,551.352,Jumpthrow,de_dust2
-2043.97,164.051,9.92226,B Door,-1759.35,959.834,607.337,Crouch+Jumpthrow,de_dust2
-2185.97,1059.03,39.6561,B Door,-1828.96,1546.06,900.304,Throw,de_dust2
-149.031,1204.13,-0.267395,B Door,-623.929,2064.17,250.025,Run+Jumpthrow(2 Steps),de_dust2
-188.64,-660.033,49.9437,A Long Corner(Waterfall),360.661,90.3087,477.511,Jumpthrow,de_dust2
683.969,-407.969,9.08376,A Long Corner,967.219,356.213,651.747,Throw,de_dust2
860.03,790.042,4.30966,A Cross,1592.76,1464.88,-22.3244,Run+Jumpthrow(Reach Left Door),de_dust2
640.81,732.711,0.831353,A Cross,1376.04,1410.45,54.5076,Walk+Jumpthrow(3 steps),de_dust2
860.031,790.031,4.31423,A Cross,942.768,1241.55,953.816,Jumpthrow,de_dust2
516.032,984.789,0.752828,CT,526.875,1582,866.355,Throw,de_dust2
795.969,808.031,0.0312519,Short,521.568,1620.53,578.375,Left+Right+Jumpthrow,de_dust2
189.962,1334.03,1.08376,CT,578.429,2215.01,334.327,Throw,de_dust2
769.673,2379.97,-35.1292,Long Door,752.437,1780.4,825.467,Jumpthrow,de_dust2
494.18,2052.03,96.0397,Top Mid,170.493,1106.55,195.978,Jumpthrow,de_dust2
891.878,2763.97,102.953,Long Door Entrance,817.116,1901.07,663.325,Jumpthrow,de_dust2
-2168.97,1042.03,40.1836,B Window,-1757.89,1887.67,444.157,Jumpthrow,de_dust2
-1731.07,1064.03,32.7456,B Window,-1600.82,1508.11,982.469,Jumpthrow,de_dust2
-299.969,-1163.81,77.6758,Long Door Anti-Fire,233.306,-319.297,185.545,Jumpthrow,de_dust2
847.095,790.123,47.0312,CT,60.3952,1374.87,308.956,Jumpthrow,de_dust2
-161.031,637.473,-71.9688,Short Waterfall,-1153.09,621.139,116.768,Jumpthrow,de_mirage
343.302,-621.619,-162.332,Connector,-589.089,-812.002,208.184,Throw,de_mirage
1239.97,-1159.97,-246.394,Top Connector,333.581,-1235.77,226.007,Jumpthrow,de_mirage
1239.97,-1159.97,-246.394,Deep Jungle,610.877,-1239.83,583.634,Jumpthrow,de_mirage
1148.47,-1183.97,-205.572,Stairs(Old),427.604,-1381.87,521.042,Throw,de_mirage
814.114,-1549.84,-108.969,Stairs,-182.677,-1578.26,29.8712,Jumpthrow(Left=Jungle, Middle=Stairs)
1087.48,-1016.57,-257.997,CT Top Ticket,377.2,-1525.77,289.845,Jumpthrow,de_mirage
-879.973,-2264.02,-171.081,A Ramp(Deep),-51.3156,-1751.58,116.027,Throw,de_mirage
151.971,-2071.97,-167.969,Palace,29.2031,-1198.14,366.506,Throw,de_mirage
16.0315,-2359.99,-39.9688,Jungle+Connector,176.775,-1392.85,221.019,Run+Throw,de_mirage
146.541,-2375.97,-39.9688,Stair,-438.832,-1565.68,51.8493,Run+Throw(1 Step),de_mirage
133.479,-2375.97,-39.9688,CT,-357.736,-1511.12,-79.6608,Run+Jumpthrow(at Door),de_mirage
16.0401,-2223.99,-39.9688,Default,967.064,-1942.43,151.613,Throw,de_mirage
1359.63,519.969,-258.839,Market,581.287,337.91,404.997,Window(Run+Jumpthrow),de_mirage
1359.67,519.972,-258.838,Market,577.466,350.893,403.772,Door(Run+Jumpthrow),de_mirage
1359.66,519.969,-258.839,Short,502.616,395.759,304.187,Cat(Jumpthrow),de_mirage
383.174,-2127.97,-39.9688,Under Balcony,-214.54,-2928.34,70.4015,Throw(With Molotov),de_mirage
-879.85,-1306.03,-167.969,Palace,-246.351,-1913.98,374.658,Throw,de_mirage
-496.031,-1309.03,-159.969,Triple,-741.114,-2260.78,88.729,Throw,de_mirage
-1711.97,-761.032,-167.969,Palace,-1052.24,-1262.73,455.545,Jumpthrow,de_mirage
1296,32,-167.969,Window 1,447.758,-182.078,380.444,W jump throw,de_mirage
1296,-352,-167.969,Window 2,563.137,-436.181,571.179,W jump throw,de_mirage
1216,-16,-163.969,Window 3,501.389,-196.075,572.994,W jump throw,de_mirage
1216,-115,-163.969,Window 4,519.995,-265.49,599.136,W jump throw,de_mirage
1216,-234.116,-164.81,Window 5,531.129,-351,618.418,W jump throw,de_mirage
1206.81,-249.324,-164.809,Window 6,526.223,-358.003,623.756,W jump throw,de_mirage
1158.87,38.3773,-164.501,Window 7,482.653,-150.332,611.397,W jump throw,de_mirage
1230.73,-41.0801,-166.211,Window 8,510.779,-215.242,568.27,W jump throw,de_mirage
1233.68,-139.603,-167.194,Window 9,516.39,-289.551,576.657,W jump throw,de_mirage
1314.54,-227.95,-167.969,Window 10,438.51,-365.976,358.112,W jump throw,de_mirage
1239.97,-1128.11,-254.247,Stairs,724.233,-1249.02,655.499,Jump throw,de_mirage
1238.24,-1127.88,-254.483,Jungle/Con,701.327,-1256.5,640.875,Jump throw,de_mirage
1086.45,-1017.6,-258.124,CT,374.944,-1523.55,291.313,Jump throw,de_mirage
-160.031,887.969,-135.329,Market Window,-708.201,524.315,681.522,Jump throw,de_mirage
-160.748,887.969,-135.328,Market Door,-817.915,537.094,595.449,Jump throw,de_mirage
-404.488,-1051.96,128.031,Box Mid Smoke,-361.833,-59.8036,309.516,Jump Throw,de_dust2
-299.969,-1163.97,77.6833,Box Mid Smoke,-301.412,-187.845,353.537,Jump Throw,de_dust2
707.969,-363.031,7.81154,Box Mid Smoke,264.374,512.879,260.972,Jump Throw,de_dust2
-275.031,1345.44,-122.196,Mid To B,-902.894,2102.15,105.756,Crouch + Jump Throw,de_dust2
-275.031,1345.46,-122.038,Mid To B,-835.323,1962.52,494.332,Throw,de_dust2
-1332.03,491.968,8.03125,B Site,-1301.94,1042.06,906.596,B Doors Jump Throw,de_dust2
-1332.03,491.97,8.03125,B Site,-1323.42,1124.58,846.455,B Window Jump Throw,de_dust2
516.044,983.644,0.727832,A Site CT Spawn,526.084,1598.8,852.682,Throw,de_dust2
489.951,1446.03,0.55319,Catwalk Peek,519.327,2441.91,150.304,Throw,de_dust2
343.302,-621.619,-162.332,Connector 1 Way,-590.542,-802.161,209.709,Throw,de_mirage
65.2328,-1427.96,-89.9688,Heaven,670.478,-725.997,344.184,Throw,de_nuke
-1180.03,-1263.97,-319.969,A Site Cylinders,-288.304,-888.373,-3.48064,Jump Throw,de_nuke
-891.969,-1263.97,-415.969,Top Hut,72.0771,-1214.75,-90.8303,Jump Throw,de_nuke
-656.031,-1016.97,11648,Left Side Default,-1447.79,-416.83,11823.5,Jump Throw,de_vertigo
-842.162,-1358.97,11648,Plant Default,-568.909,-801.216,12495.8,Throw,de_vertigo
-1082.99,-163.969,11488,Ramp,-565.768,-987.117,11786.4,Throw,de_vertigo
-919.03,72.667,11776,Ramp,-838.008,-846.244,12226.1,W + Throw when end of light,de_vertigo
-902.085,-96.2927,11776,Bottom Yellow,-932.233,-1028.2,12201.5,Throw,de_vertigo
-2397.57,-1221.53,11488,Connector,-2104.48,-630.145,12303.3,Jump Throw,de_vertigo
-1680.03,19.9688,11776,Middle,-2657.76,229.375,11853.7,Shift Walk + Jump Throw,de_vertigo
-1969.97,-72.1672,11776,CT,-1089.38,359.95,12034.6,Throw,de_vertigo
-1969.97,-72.1672,11776,Elevator,-1285.85,652.281,11755.5,Crouch + W + Jumpthrow,de_vertigo
-2374.41,-112.969,11552,Right Side Generator,-2126,273.211,12504.4,Throw,de_vertigo
-2533.97,-3.96875,11552,Left Side Generator,-2217.74,286.465,12519.2,Throw,de_vertigo
-876.969,-929.821,11628.5,A Boost,-614.899,-736.125,12633.9,Throw,de_vertigo
-2205.97,-1510.97,11488,Headshot Angle,-2253.12,-598.736,11959,Jump Throw,de_vertigo
-1887.99,-1328.03,11488,Right Side Generator,-1863.01,-485.04,12089.4,Jump Throw,de_vertigo
-2240.79,-162.023,11616,Left Side Generator,-2102.33,112.129,12624.1,Jump Throw,de_vertigo
-746.031,939.969,11776,Deep Mid,-1583.28,403.19,11944.4,Jump Throw,de_vertigo
-746.031,939.969,11776,B Ramp,-1640.56,587.396,12114.8,Jump Throw,de_vertigo
-1021.45,993.969,11776,B Retake,-1844.76,687.155,12317.6,Throw,de_vertigo
1105.5,447.032,106.778,Moto,1892.91,651.618,751.046,Throw,de_inferno
1607.6,-274.529,256.031,Van,2286.5,-989.862,485.515,Throw,de_inferno
457.27,1833.31,136.031,CT Cross,793.838,2769.91,297.531,Jump Throw,de_inferno
308.717,1627.65,127.785,Coffin,527.787,2602.77,221.454,Jump Throw,de_inferno
266.137,1552.37,119.498,Boost,644.743,2324.63,690.001,Throw,de_inferno
152.969,892.759,80.4881,Half-Wall,201.965,1884.64,261.461,W + Throw,de_inferno
368.972,1663.04,134.031,Coffin,425.367,2599.48,544.314,W + Jump Throw,de_inferno
-276.969,-255.969,28.0312,Long,400.427,175.279,683.639,W + Jump Throw,de_inferno
872.969,43.9688,89.0312,Long,1023.42,271.751,1095.7,Crouch + Jump Throw,de_inferno
953.969,424.076,96.0312,Moto,1920.18,631.141,295.421,Crouch + Jump Throw,de_inferno
263.031,-293.969,99.0313,Arch,909.937,362.833,548.262,Jump Throw,de_inferno
729.425,359.27,93.6238,Library,1227.62,578.796,995.793,Jump Throw,de_inferno
749.997,711.972,96.0313,Crossfire Site and Pit,1137.09,580.178,1072.6,Jump Throw,de_inferno
1512.97,909.969,147.529,B Split,680.798,1117.77,724.395,Jump Throw,de_inferno
2154.03,1914.97,140.841,Banana Mid Peek,1454.14,1677.99,875.939,W + JumpThrow,de_inferno
1964.26,1235.97,176.084,Pit Retake,2546.49,426.491,312.642,LMB + RMB + Jump,de_inferno
1484.97,153.651,132.031,Deep Short,2435.59,-97.1491,13.0158,Throw,de_inferno
2516.13,1954.29,149.653,G2 Mid,1782.33,1499.13,694.318,Crouch + JumpThrow,de_inferno
23.9687,-1744.97,6.03125,Dark or E-Box,-12.2978,-763.013,252.686,JumpThrow,de_anubis
23.9687,-1744.97,6.03131,Dark or E-Box,-186.074,-797.668,308.956,JumpThrow,de_anubis
1259.97,600.031,-115.969,Stairs,734.179,1364.39,321.272,Throw,de_anubis
1253.97,802.031,-151.969,Box,612.378,1408.46,381.718,Throw,de_anubis
-605,-630.956,64.0312,A Connector,-150.086,226.333,369.089,JumpThrow,de_anubis
212.028,-704.217,2.11231,Deep Mid,228.304,234.296,410.73,W + JumpThrow,de_anubis
1149.97,610.031,-188.834,Heaven,1081.21,1605.15,-54.1012,JumpThrow,de_anubis
-1267.97,-314.816,5.71115,B Site Smokes,-1170.01,360.527,799.01,Long: Throw,de_anubis
-1267.9,-314.884,5.70602,B Site Smokes,-1025.04,332.041,790.882,Palace: Throw,de_anubis
-1267.9,-314.884,5.70602,B Site Smokes,-1012.64,286.284,825.294,E-box: Throw,de_anubis
-1481.97,-333.971,104.408,Back Of B,-1102.32,371.683,764.823,Throw,de_anubis
-938.378,-1363.45,66.0312,Palace and Long,-1105.09,-399.308,335.932,Jump Throw,de_anubis
-891.969,-927.028,-415.969,Squeaky and Secret,51.4052,-1117.28,-80.2155,Squeaky: Jump Throw,de_nuke
-891.969,-927.028,-415.969,Squeaky and Secret,-68.0273,-1476.83,-214.713,Secret: W+Jump Throw,de_nuke
-8.2865,-2006.31,-415.969,Garage and CT Spawn,978.623,-1955.73,-198.834,Garage: Throw,de_nuke
-8.2865,-2006.31,-415.969,Garage and CT Spawn,817.995,-1686.13,111.438,CT Spawn: Throw,de_nuke
1540.62,-280.031,-415.969,Mid Boxes and Silo Peek,886.68,-924.19,44.7949,Silo: Jump Throw,de_nuke
1540.62,-280.031,-415.969,Mid Boxes and Silo Peek,922.077,-962.913,36.7156,Mid Boxes: Jump Throw,de_nuke
328.031,-352.031,-415.969,Heaven,1219.88,-402.083,97.5932,Throw,de_nuke
731.29,-329.031,-415.969,Mini,657.984,-1321.71,-256.016,Throw,de_nuke
-1349.81,-968.029,-399.969,Outside Mid,-685.673,-1276.05,345.245,Jump Throw,de_nuke
384.624,-2337.12,-415.969,CT Spawn,1085.01,-1691.13,-48.3756,Throw,de_nuke
335.288,-2321.15,-415.969,Garage,1197.31,-1963.85,7.55756,Throw,de_nuke
-764.956,-835.001,-415.969,Silo Peek,-93.4753,-1081.17,346.97,Jump Throw,de_nuke
-1351.47,-1046.9,-415.969,Smoke Wall,-681.014,-1277.88,353.11,Jump Throw Then W + Jump Throw,de_nuke
-1351.25,-1044.21,-415.969,Smoke Wall,-480.84,-1396.4,-7.9371,Jump Throw,de_nuke
-632.03,-2037.94,-153.415,Top Mid,-582.111,-1156.92,379.855,Jump Throw,de_ancient
-1229.82,-1044.06,12.9143,Top Mid,-622.222,-250.886,115.012,Jump Throw,de_ancient
-1932.88,-861.088,0.808028,Donut,-1730.38,-29.7574,567.567,Jump Throw,de_ancient
-1486.6,-1330.15,-21.2782,Donut,-1411.78,-624.527,745.867,Jump Throw,de_ancient
-312.44,-689.969,34.0228,CT A,-719.6,128.387,502.379,Jump Throw,de_ancient
-991.969,-235.973,117.003,CT A,-1030.03,574.725,753.62,Throw,de_ancient
-1120.66,-1420.78,-18.486,CT A,-1095.68,-628.03,651.615,Jump Throw,de_ancient
-2143.97,-1003.97,-2.85516,CT A Donut And Temple,-1722.82,-242.528,544.114,CT A: Jump Throw,de_ancient
-2143.97,-1003.97,-2.85516,CT A Donut And Temple,-1890.76,-239.166,643.749,Donut: W + Jump Throw,de_ancient
-2143.97,-1003.97,-2.85522,CT A Donut And Temple,-1963.05,-361.368,777.864,Temple: Crouch + Jump Throw,de_ancient
-775.969,-879.969,38.7251,A Split,-219.775,-63.7158,256.544,Jump Throw,de_ancient
-687.97,-2467.97,-153.928,Cheetah,-283.435,-1682.92,376.231,Jump Throw,de_ancient
-391.947,-2100.86,-153.664,Cheetah,-161.35,-1402.31,586.754,Jump Throw,de_ancient
1058.18,-936.674,3.52825,B Short,790.508,-155.81,631.975,Throw,de_ancient
503.969,-903.969,131.141,B Long,907.565,-45.1559,506.014,Throw,de_ancient
1056.82,-913.397,9.03127,B Long,1254.84,-96.7318,611.071,LMB + RMG + Jumpthrow,de_ancient
1255.97,-1479.97,30.0143,B Site Smokes,908.928,-562.733,279.387,Cave: Jump Throw,de_ancient
1255.97,-1479.97,30.0138,B Site Smokes,937.353,-548.591,259.965,B Short: Jump Throw,de_ancient
1255.97,-1479.97,30.0144,B Site Smokes,1195.87,-487.356,189.229,B Long: Jump Throw,de_ancient
1255.97,-1479.97,30.0144,B Site Smokes,981.039,-532.105,244.978,CT: Run + Jump Throw,de_ancient
1159.97,-919.182,9.03125,Cave,815.461,-240.945,717.993,Throw,de_ancient
-66.0312,1771.97,37.4658,Instant Elbow,-352.921,947.146,586.294,Walk til CH hit line + JumpThrow,de_ancient
1004.03,970.969,102.031,B Retake Smokes,1571.18,147.433,154.553,JumpThrow,de_ancient
1004.03,970.969,102.031,B Retake Smokes,561.624,75.2226,209.785,RMB + LMB + JumpThrow,de_ancient
-67.889,1770.76,37.2286,A Long,-838.005,1270.06,494.101,Long A: Jump Throw,de_ancient
158.769,-2280.03,-39.9688,(Smoke) Palace + Shadow,-239.806,-3189.38,143.244,Throw,de_mirage
-897.424,-2386.82,-167.969,(Smoke) Palace,-398.981,-1526.53,3.08681,W + Jumpthrow,de_mirage
-879.973,-2264.02,-171.081,(Smoke) A Ramp,-44.8047,-1746.45,76.8223,Throw,de_mirage
-947.859,-2537.03,-167.969,(Smoke) Tetris,-406.603,-1833.17,356.058,Ctrl,de_mirage
1811.75,-728.617,-351.969,(Smoke) Silo red entrance,1133.79,-1424.92,-52.3186,Jumpthrow,de_nuke
1213.33,-29.1028,-415.969,(Smoke) B entrance,236.135,132.192,-213.878,Run 1 second and throw,de_nuke
522.848,656.458,-479.969,(Smoke) B entrance,159.574,-262.211,-260.792,Crunch + Throw,de_nuke
328.031,-352.031,-415.969,(Smoke) a Main,635.341,-1292,-500.39,Jumpthrow,de_nuke
-566.996,-1456.56,-415.969,(Smoke) Silo T Red,-0.743347,-2278.11,-285.477,Run 2 sec + throw,de_nuke
-390.37,-1447.52,-287.969,(Smoke) Garage entrance,451.416,-1659.25,272.588,Throw,de_nuke
-916.324,-1142.97,-415.969,(Smoke) Garage entrance,3.7774,-1430.18,-85.6547,JumpThrow,de_nuke
-55.3999,-2032.99,-415.969,(Smoke) Main A,889.812,-1840.95,-87.9681,Run 1 sec + Throw,de_nuke
-55.7206,-2033.08,-415.969,(Smoke) Secret,891.708,-2282.03,-150.976,Throw,de_nuke
-1837.97,982.029,40.5833,(Smoke) B Door,-1651.87,1426.59,979.986,Throw,de_dust2
-1055.31,2553.84,24.4448,(Smoke) Top Mid,-653.984,1746.71,512.222,JumpThrow,de_dust2
-1053.24,2552.9,23.4266,(Smoke) Suicide,-814.142,1691.92,527.207,JumpThrow,de_dust2
-1273.89,2575.97,70.3976,(Smoke) A Short Stairs,-396.569,2234.98,466.499,JumpThrow,de_dust2
-1273.97,2569.41,68.2739,(Smoke) A Short CatWalk,-531.812,1983.5,452.004,JumpThrow,de_dust2
-1273.97,2575.97,70.3968,(Smoke) B site,-601.029,2641.95,865.569,Left click,de_dust2
-1211.97,2070.03,14.634,(Smoke) A default,-264.585,2282.01,315.409,JumpThrow,de_dust2
-1273.97,2098.03,12.505,(Smoke) A ramp,-379.471,2246.92,494.609,Run + JumpThrow,de_dust2
-219.98,561.637,44.0363,(Smoke) B default,-748.118,1359.8,397.861,JumpThrow,de_dust2
639.048,-186.748,-1.82233,(FB) Blue,638.194,777.266,327.502,Throw,de_dust2
847.156,790.052,47.0312,(smoke) A Car,1393.75,1547.74,467.608,Throw,de_dust2
1004.97,2379.97,27.4678,(smoke) A Blue - Side Pit,972.061,1909.57,966.53,Throw,de_dust2
1235.97,2561.03,99.6024,(smoke) A short,437.113,1989.89,351.346,JumpThrow,de_dust2
489.968,1755.79,103.031,(smoke) Suicide,94.9628,1106.37,816.817,Throw,de_dust2
-1175.97,1334.03,-108.655,(smoke) lower,-378.171,996.332,453.052,left click,de_dust2
814.114,-1549.84,-108.969,Stairs,-182.677,-1578.26,29.8712,Jumpthrow(Left=Jungle, Middle=Stairs),de_mirage
