-1020.66,1018.03,70.8306,Stairs / Main,-1571.07,216.721,365.652,Jumpthrow,de_ancient,10
-1020.66,1018.03,70.8306,Stairs/Main Smoke,-1571.07,216.721,365.652,(Smoke) Jump Throw,de_ancient,10
-1021.02,993.969,11776,B Retake,-1845.9,688.072,12315.4,Throw,de_vertigo,10
-1038.11,-556.157,70.0313,B Flash,-1318.19,400.723,211.096,Flash(Jumpthrow),de_anubis,10
-1041.03,-713.968,11818,Ramp Defense,-889.102,-833.694,12863.1,Throw,de_vertigo,10
-1053.24,2552.9,23.4266,Suicide,-814.142,1691.92,527.207,Jumpthrow,de_dust2,10
-1055.31,2553.84,24.4448,Top Mid,-653.984,1746.71,512.222,Jumpthrow,de_dust2,10
-1061.1,-1142.97,-415.969,outside Secret smoke ,-429.899,-1440.97,364.118,(Smoke) Jump Throw,de_nuke,10
-1082.99,-163.969,11488,Ramp Push,-563.191,-979.139,11807.6,Throw,de_vertigo,10
-1082.99,-163.969,11488,Ramp,-563.191,-979.139,11807.6,Throw,de_vertigo,10
-1116.03,-1435.94,-18.6406,Single Smoke,-1413.21,-716.045,670.342,(Smoke) Jump Throw,de_ancient,10
-1116.03,-1435.94,-18.6406,Single,-1413.21,-716.045,670.342,Jumpthrow,de_ancient,10
-1119.97,-1527.97,-159.049,A Ramp HE from Jungle,-156.478,-1548.57,-364.136,W (hold till shadow) + Jumpthrow,de_mirage,10
-1120.66,-1420.78,-18.486,CT A,-1095.68,-628.03,651.615,(Smoke) Jump Throw,de_ancient,10
-114.03,-540.031,11776,Ramp,-837.465,-1117.93,12216.2,Throw,de_vertigo,10
-1151.72,-1143.76,64.0312,Multiple,-1091.32,-670.314,1006.78,Right B (Jumpthrow),de_anubis,10
-1151.96,-1144,64.0312,Multiple,-1172.99,-629.352,985.175,Left B (Jumpthrow),de_anubis,10
-1169.68,-473.635,113.531,Temple B Smoke,-1055.76,327.347,758.437,throw,de_anubis,10
-1169.68,-473.635,113.531,Temple B,-1055.76,327.347,758.437,Throw,de_anubis,10
-1171.54,1159.4,52.7602,Donut Entrance,-1008.2,363.753,700.085,Throw,de_ancient,10
-12.9688,582.031,71.6279,Cave Retake,180.157,378.141,1092.29,Throw,de_ancient,10
-12.9688,582.031,71.6279,Cave,180.157,378.141,1092.29,Throw,de_ancient,10
-1211.97,2070.03,14.634,A Default,-264.585,2282.01,315.409,Jumpthrow,de_dust2,10
-1229.82,-1044.06,12.9143,Top Mid,-622.222,-250.886,115.012,(Smoke) Jump Throw,de_ancient,10
-1247.97,-924.029,-167.969,Window nade/flash,-767.153,-135.59,-487.609,Mouse2 Jumpthrow,de_mirage,10
-1267.45,995.969,11776,B Site,-2038.58,437.087,12145,Throw,de_vertigo,10
-1267.45,995.969,11776,Site,-2038.58,437.087,12145,Throw,de_vertigo,10
-1267.9,-314.884,5.70602, ,-1025.04,332.041,790.882,Palace: Throw,de_anubis,10
-1267.9,-314.884,5.70602,Multiple,-1012.64,286.284,825.294,E-Box: Throw,de_anubis,10
-1267.97,-173.209,0.953543,Right B Smoke,-976.874,327.37,879.581,throw,de_anubis,10
-1267.97,-173.209,0.953543,Right B,-976.874,327.37,879.581,Throw,de_anubis,10
-1267.97,-311.606,5.66394, ,-1228.88,588.945,500.984,(Smoke) Jump Throw,de_anubis,10
-1267.97,-311.606,5.66394,Left B,-1228.88,588.945,500.984,Jumpthrow,de_anubis,10
-1267.97,-314.816,5.71115, ,-1170.01,360.527,799.01,Long: Throw,de_anubis,10
-1279.77,2133.68,7.40474,Short,-356.449,2062.77,446.452,Jumpthrow,de_dust2,10
-128.004,-1613.98,-11.9688,Middle 10,-108.244,-631.781,238.651,Jumpthrow,de_anubis,10
-1301.01,2275.81,4.57227,Doors A from B,-628.745,1759.54,597.087,(Smoke) Jump Throw,de_dust2,10
-1323.99,-491.969,102.775,CT B Smoke,-1181.87,310.187,746.731,throw,de_anubis,10
-1323.99,-491.969,102.775,CT B,-1181.87,310.187,746.731,Throw,de_anubis,10
-133.971,-447.745,0.266544,Mid Temple Smoke,49.6372,465.594,427.546,(Smoke) Jump Throw,de_anubis,10
-133.971,-447.745,0.266544,Middle Temple,49.6372,465.594,427.546,Jumpthrow,de_anubis,10
-1418.03,-1599.97,11489,Short,-1333.55,-1471.54,12541.1,Jumpthrow,de_vertigo,10
-1418.03,-1599.97,11489,Top Yellow,-1333.55,-1471.54,12541.1,JumpThrow,de_vertigo,10
-1423.51,-690.446,11776,Top Ramp,-985.571,-848.98,12721,Crouch + Throw,de_vertigo,10
-144,-1568,-11.9687,Middle 9,-117.129,-623.587,379.532,Jumpthrow,de_anubis,10
-1453.97,-3577.22,-37.1346,A Site Right Side Smoke,-1217.42,-2667.91,369.058,A Site Right Side Smoke - Throw,de_mills,10
-1453.97,-3577.22,-37.1346,A Site Stairs Left Side Smoke,-1330.16,-2598.78,192.016,A Site Stairs Left Side Smoke - Throw,de_mills,10
-1481.97,-333.971,104.408,Back Of B,-1102.32,371.683,764.823,Throw,de_anubis,10
-1486.6,-1330.15,-21.2782,Donut,-1411.78,-624.527,745.867,(Smoke) Jump Throw,de_ancient,10
-1487.52,-1257.46,-17.1901,Tunnel Smoke,-1454.81,-604.69,801.568,(Smoke) Jump Throw,de_ancient,10
-149.031,1204.13,-0.267395,B Door,-623.929,2064.17,250.025,W + Jump Throw(2 Steps),de_dust2,10
-149.7,777.313,2.44854,Short Flash,-128.239,1727.67,376.473,Throw,de_dust2,10
-154,-1503.08,-11.9687,Middle 4,-105.151,-560.169,381.315,Jumpthrow,de_anubis,10
-1549.65,-729.449,50.8376,Stairs Heaven,-1641.92,108.126,643.644,W + Jump Throw,de_overpass,10
-1549.65,-729.449,50.8376,Stairs Heaven,-1641.92,108.126,643.644,W + Jumpthrow,de_overpass,10
-1549.65,-729.449,50.8376,Standard Heaven,-1670.8,103.936,644.422,(Smoke) Jump Throw,de_overpass,10
-1549.65,-729.449,50.8376,Standard Heaven,-1670.8,103.936,644.422,Jumpthrow,de_overpass,10
-160.031,887.969,-135.329,Multiple,-708.201,524.315,681.522,Jumpthrow (Market Window),de_mirage,10
-160.748,887.969,-135.328,Multiple,-817.915,537.094,595.449,(Smoke/Molotov)Market Door Jump throw,de_mirage,10
-161.033,576.153,-69.7675,Market Window,-1056.29,152.548,130.688,Jumpthrow,de_mirage,10
-1623.03,535.702,11777.5,Stairs,-1914.08,412.706,12790.3,Throw,de_vertigo,10
-1644.51,513.031,11840,B Defense,-2642.54,506.018,11966.3,Throw,de_vertigo,10
-1667.8,494.898,260.031,Short Pipe,-1371.5,-455.333,420.316,Throw,de_overpass,10
-1667.8,494.898,260.031,Short Pipe,-1371.5,-455.333,420.316,throw,de_overpass,10
-1669.18,490.338,260.031,Door,-1699.61,-505.62,408.537,Throw,de_overpass,10
-1669.18,490.338,260.031,Door,-1699.61,-505.62,408.537,throw,de_overpass,10
-1680.03,19.9688,11776,Mid Smoke Cover,-2656.14,233.106,11882.3,W  +  Jump Throw,de_vertigo,10
-1680.03,19.9688,11776,Middle Cover,-2656.14,233.106,11882.3,W + Jumpthrow,de_vertigo,10
-1711.97,-761.032,-167.969,Palace,-1052.24,-1262.73,455.545,(Smoke) Jump Throw,de_mirage,10
-1713.03,1096.97,11755.9,B Stairs,-2080.77,168.976,11877.3,JumpThrow,de_vertigo,10
-1713.03,1096.97,11755.9,B Stairs,-2080.77,168.976,11877.3,Jumpthrow,de_vertigo,10
-1715.29,673.547,484.031,Upstairs,-2198.25,-143.229,863.672,W + Jump Throw,de_overpass,10
-1715.29,673.547,484.031,Upstairs,-2198.25,-143.229,863.672,W + Jumpthrow,de_overpass,10
-1716.03,-295.498,11791.1,B Offense,-2214.9,527.963,12114.1,Throw,de_vertigo,10
-1743.03,-1250.83,100.031,Molly CStair,-2160.01,-494.371,667.915,Use Smoke and switch to molotov throw,de_overpass,10
-1743.03,-1250.83,100.031,Stairs Molly,-2160.01,-494.371,667.915,Throw,de_overpass,10
-1744.71,708.491,11776,B Defense,-2633.85,264.737,11728.2,Throw,de_vertigo,10
-1752.87,697.217,484.031,Stair Side LowerPark,-2194.84,-141.481,866.228,W + Jump Throw,de_overpass,10
-1752.87,697.217,484.031,Stair Side LowerPark,-2194.84,-141.481,866.228,W + Jumpthrow,de_overpass,10
-1758.77,-1260.51,-32.6942,Temple Smoke,-1695.31,-383.134,505.021,(Smoke) Jump Throw,de_ancient,10
-1758.77,-1260.51,-32.6942,Temple,-1695.31,-383.134,505.021,Jumpthrow,de_ancient,10
-1764.53,155.029,11776,Grenade,-2114.24,-742.874,12107.4,Throw,de_vertigo,10
-1764.53,155.029,11776,T Start Grenade,-2114.24,-742.874,12107.4,Throw,de_vertigo,10
-1766.45,993.933,38.616,B Lurk,-2138.53,1919.54,171.013,(Smoke) Throw,de_dust2,10
-1795.84,748.693,11776,B Site,-1113.97,815.493,12568.4,Throw,de_vertigo,10
-1795.84,748.693,11776,Site,-1113.97,815.493,12568.4,Throw,de_vertigo,10
-1919.97,-1196.03,11549,Multiple,-1869.88,-582.907,12395.1,(Smoke) Right Jumpthrow,de_vertigo,10
-192,-1608,-11.9687,Middle 8,-144.369,-643.619,312.064,Jumpthrow,de_anubis,10
-192,1696,26.053,Lower Mid(2),-410.475,840.615,558.43,Shiftwalk  +  Jump Throw,de_ancient,10
-192,1696,26.0531,Middle 1,-462.057,892.262,618.93,Walk Jumpthrow,de_ancient,10
-1931.09,797.199,484.031,Stair Side LowerPark,-2236.53,-134.162,746.201,(Smoke) Jump Throw,de_overpass,10
-1931.09,797.199,484.031,Stair Side LowerPark,-2236.53,-134.162,746.201,Jumpthrow,de_overpass,10
-1932.88,-861.088,0.808028,Donut,-1730.38,-29.7574,567.567,(Smoke) Jump Throw,de_ancient,10
-1954.1,-861.088,-7.33783,Street Smoke,-1603.4,-61.6667,535.352,(Smoke) Jump Throw,de_ancient,10
-1954.1,-861.088,-7.33783,Street,-1603.4,-61.6667,535.352,Jumpthrow,de_ancient,10
-1969.97,-72.1672,11776, ,-1285.85,652.281,11755.5,(Smoke)Elevator: Crouch  +  W  +  Jump Throw,de_vertigo,10
-1969.97,-72.1672,11776,Ct Spawn,-1085.8,357.023,12024.5,Throw,de_vertigo,10
-1969.97,-72.1672,11776,Multiple,-1089.38,359.95,12034.6,(Smoke)CT: Throw,de_vertigo,10
-2003.77,-463.198,132.031,Lurk Monster,-1523.54,-553.363,1068.53,Throw,de_overpass,10
-2003.77,-463.198,132.031,Lurk Monster,-1523.54,-553.363,1068.53,throw,de_overpass,10
-2010.88,154.032,132.031,Short Pipe,-1443.81,-639.796,415.722,Throw,de_overpass,10
-2043.97,164.051,9.92226,B Door,-1759.35,959.834,607.337,Crouch + Jump Throw,de_dust2,10
-2059.97,976.969,11744,Top Mid Box,-1961.33,729.201,12771.8,(Smoke) Jump Throw,de_vertigo,10
-2059.97,976.969,11744,Top Mid Box,-1961.33,729.201,12771.8,Jumpthrow,de_vertigo,10
-2077.03,-1037.97,11488,Mid Window,-1912.81,-542.907,12405.2,JumpThrow,de_vertigo,10
-2077.03,-1037.97,11488,Middle Window,-1912.81,-542.907,12405.2,Jumpthrow,de_vertigo,10
-2094.21,-2616.17,477.693,Toilet,-2466.12,-1747.35,868.534,Throw,de_overpass,10
-2094.21,-2616.17,477.693,Toilet,-2466.12,-1747.35,868.534,throw,de_overpass,10
-2106.14,-2223.56,477.031,Short Pipe,-1532.91,-1428.08,737.546,Throw,de_overpass,10
-2106.14,-2223.56,477.031,Short Pipe,-1532.91,-1428.08,737.546,throw,de_overpass,10
-2116.47,993.14,484.031,Stairs T Side,-1578.06,190.142,803.598,(Smoke) Jump Throw,de_overpass,10
-2116.47,993.14,484.031,Stairs T Side,-1578.06,190.142,803.598,Jumpthrow,de_overpass,10
-2143.97,-1003.87,-2.88287,Mutiple,-1912.2,-260.203,678.385,Donut (W Jumpthrow),de_ancient,10
-2143.97,-1003.97,-2.85413,Mutiple,-1761.4,-217.847,536.764,CT (Jumpthrow),de_ancient,10
-2143.97,-1003.97,-2.85468, ,-1862.34,-325.127,729.456,(Smoke)Triple: Crouch + Jump Throw,de_ancient,10
-2143.97,-1003.97,-2.85516, ,-1722.82,-242.528,544.114,CT A: Jump Throw,de_ancient,10
-2143.97,-1003.97,-2.85522,Multiple,-1963.05,-361.368,777.864,Temple: Crouch  +  Jump Throw,de_ancient,10
-2143.97,1227.97,131.905,Catwalk Smoke,-1514.48,559.625,583.035,W + Jump Throw,de_ancient,10
-2143.97,1227.97,131.905,Catwalk,-1514.48,559.625,583.035,W + Jumpthrow,de_ancient,10
-218.162,-1952.25,-164.408,Donut Smoke,-490.945,-1155.88,436.23,(Smoke) Jump Throw,de_ancient,10
-218.162,-1952.25,-164.408,Donut,-490.945,-1155.88,436.23,Jumpthrow,de_ancient,10
-2203.86,127.969,11552,Headshot,-2168.62,337.938,12593.1,Throw,de_vertigo,10
-2205.97,-1510.02,11488,B Headshot,-2256.76,-599.139,11961.6,JumpThrow,de_vertigo,10
-2205.97,-1510.02,11488,B Headshot,-2256.76,-599.139,11961.6,Jumpthrow,de_vertigo,10
-2231.74,-1070.08,393.892,Cover,-2826.83,-1873.34,482.99,(Smoke) Jump Throw,de_overpass,10
-2231.74,-1070.08,393.892,Cover,-2826.83,-1873.34,482.99,Jumpthrow,de_overpass,10
-2240.79,-162.023,11616,Left Side Generator,-2102.33,112.129,12624.1,(Smoke) Jump Throw,de_vertigo,10
-2240.85,-160.876,11616,Left Generator,-2105.05,108.241,12625.5,Jumpthrow,de_vertigo,10
-2243.08,-567.245,11488,Stairs,-2490.21,-87.0229,12393.5,(Flash) Stairs Throw,de_vertigo,10
-2308.41,745.028,11744,,-1801.59,36.556,12299,(Smoke/Flash) Stairs Throw,de_vertigo,10
-2310.51,745.031,11744,Multiple,-1823.58,-128.342,11797.1,(Smoke/Flash) Mid Jumpthrow,de_vertigo,10
-2316.29,-617.839,11488,B Site,-2314.33,-48.2975,12374,Throw,de_vertigo,10
-2316.29,-617.839,11488,Site,-2314.33,-48.2975,12374,Throw,de_vertigo,10
-2327.41,-857.183,392.77,Bank,-2368.82,122.665,651.804,(Smoke) Jump Throw,de_overpass,10
-2327.41,-857.183,392.77,Bank,-2368.82,122.665,651.804,Jumpthrow,de_overpass,10
-234,-1503.08,-11.9687,Middle 3,-174.023,-556.495,368.698,Jumpthrow,de_anubis,10
-2341.23,-1647.96,477.031,Annoying Peeker,-2436.82,-1593.75,1534.98,Throw,de_overpass,10
-2341.23,-1647.96,477.031,Annoying Peeker,-2436.82,-1593.75,1534.98,throw,de_overpass,10
-2351.97,-383.39,440.031,Tunnel,-2102.05,-1243.25,949.199,(Smoke) Jump Throw,de_overpass,10
-2351.97,-383.39,440.031,Tunnel,-2102.05,-1243.25,949.199,Jumpthrow,de_overpass,10
-2351.97,-735.873,439.531,A Stairs,-2193.91,9.10608,1151.62,Throw,de_overpass,10
-2351.97,-815.969,393.195,Short Pipe,-1500.74,-1297.74,665.29,Throw,de_overpass,10
-2351.97,-815.969,393.195,Short pipe,-1500.74,-1297.74,665.29,throw,de_overpass,10
-2351.97,-815.969,393.195,T Side Stair,-1415.23,-1158.23,383.9,(Smoke) Jump Throw,de_overpass,10
-2351.97,-815.969,393.195,T Side Stair,-1415.23,-1158.23,383.9,Jumpthrow,de_overpass,10
-2358.21,-201.741,390.037,Canal,-1388.67,-162.98,695.878,Throw,de_overpass,10
-2358.21,-201.741,390.037,Canal,-1388.67,-162.98,695.878,throw,de_overpass,10
-2364.13,808.383,-80.9688,Short Virgin ,-1517.91,296.589,129.062,W + Jump Throw,de_mirage,10
-2373.01,1080.71,484.031,Short Pipe,-1874.48,219.562,647.545,(Smoke) Jump Throw,de_overpass,10
-2373.01,1080.71,484.031,Short Pipe,-1874.48,219.562,647.545,Jumpthrow,de_overpass,10
-2374.27,-112.969,11552,Mutiple,-2125.67,271.73,12505,Leftclick (Right G),de_vertigo,10
-2374.27,-112.97,11552,Mutiple,-2179.45,268.567,12519.6,Leftclick (Left G),de_vertigo,10
-2374.41,-112.969,11552,Right Side Generator,-2126,273.211,12504.4,Throw,de_vertigo,10
-2378.95,-2223.56,478.031,A Lurk,-2427.91,-1250.75,766.912,(Smoke) Jump Throw,de_overpass,10
-2378.95,-2223.56,478.031,A Lurk,-2427.91,-1250.75,766.912,Jumpthrow,de_overpass,10
-2384.62,652.626,-78.9688,Connector,-1645.3,3.59705,164.195,(Smoke) JumpThrow ,de_mirage,10
-2397.57,-1221.53,11488,ConneCTor,-2104.48,-630.145,12303.3,(Smoke) Jump Throw,de_vertigo,10
-248.635,-280.031,-163.128,Inside Main,380.237,-1057.04,-133.574,Jumpthrow,de_nuke,10
-248.635,-280.031,-163.128,Main (inDoor) smoke ,380.237,-1057.04,-133.574,(Smoke) Jump Throw,de_nuke,10
-2490.88,-4403.1,-31.1191,Deep Mid Smoke ,-2460.11,-3721.42,762.869,Deep Mid Smoke  -  JumpThrow,de_mills,10
-2526.04,1094.33,11755.2,B Stairs,-2511.85,820.126,12778.5,Throw,de_vertigo,10
-2527.41,-31.9683,437.433,ConstruCTion Smoke,-1574.78,-335.98,508.415,throw,de_overpass,10
-2527.41,-31.9683,437.433,Water-Construction,-1574.78,-335.98,508.415,Throw,de_overpass,10
-2533.78,-1455.79,439.083,Bank T Side,-2509.83,-511.195,829.554,(Smoke) Jump Throw,de_overpass,10
-2533.78,-1455.79,439.083,Bank T Side,-2509.83,-511.195,829.554,Jumpthrow,de_overpass,10
-2533.97,-3.96875,11552,Left Side Generator,-2217.74,286.465,12519.2,Throw,de_vertigo,10
-2549.59,-4734.8,-31.4647,Mid Connector Smoke ,-2450.07,-4111.68,807.635,Mid Connector Smoke   -  JumpThrow,de_mills,10
-2550.96,113.524,11619,B Offense,-2403.93,265.147,12660.5,Throw,de_vertigo,10
-2555.45,397.968,11745.4,CT Entrance,-1587.97,650.792,11799.8,(Smoke/Flash) CT Entrance Jumpthrow,de_vertigo,10
-256,1728,25.6026,Lower Mid(1),-470.945,871.024,557.332,Shiftwalk  +  Jump Throw,de_ancient,10
-256,1728,25.6026,Middle 2,-518.959,875.377,540.477,Walk Jumpthrow,de_ancient,10
-2561.89,-1036.03,11776,WhiteBox,-2559.89,-170.423,12340.7,Throw,de_vertigo,10
-2567.93,-1474.49,438.638, ,-2323.48,-533.936,737.639,(Smoke)A Stairs: Jump Throw,de_overpass,10
-2567.93,-1474.49,438.638,A Stairs,-2323.48,-533.936,737.639,Jumpthrow,de_overpass,10
-2567.99,-1474.51,438.636,A Site GreenBox,-2513.38,-510.772,763.002,Jumpthrow,de_overpass,10
-2567.99,-1474.51,438.636,Multiple,-2513.38,-510.772,763.002,(Smoke/Molotov)A Smoke GreenBox: Jump Throw,de_overpass,10
-264,-1560,-11.9687,Middle 7,-183.931,-613.556,364.654,Jumpthrow,de_anubis,10
-2655.97,447.969,-167.885,B Apartments Entrace,-1699.19,548.831,168.653,(Smoke) JumpThrow ,de_mirage,10
-274.457,-1723.97,2.03125,Window Smoke,-186.955,-758.674,312.1,(Smoke) Jump Throw,de_anubis,10
-274.457,-1723.97,2.03125,Window,-186.955,-758.674,312.1,Jumpthrow,de_anubis,10
-276.969,-255.969,28.0312,Long,400.844,177.035,681.89,W + Jumpthrow,de_inferno,10
-2836.75,-43.9681,445.133,A Site,-1847.78,2.29729,647.736,Throw,de_overpass,10
-2836.75,-43.9681,445.133,A Site,-1847.78,2.29729,647.736,throw,de_overpass,10
-2868.78,-1287.28,440.948,Entrance T,-2197.35,-2024.86,574.46,(Smoke) Jump Throw,de_overpass,10
-2868.78,-1287.28,440.948,Entrance T,-2197.35,-2024.86,574.46,Jumpthrow,de_overpass,10
-2871.97,-1402.97,441.329,Bank,-2748.03,-570.725,1044.34,(Smoke) Jump Throw,de_overpass,10
-2871.97,-1402.97,441.329,Bank,-2748.03,-570.725,1044.34,Jumpthrow,de_overpass,10
-2871.97,-1402.97,441.329,Bank,-2748.03,-570.725,1044.34,Throw,de_overpass,10
-294.969,62.0296,11776,A Retake,-338.122,-224.482,12797.1,Throw,de_vertigo,10
-299.969,-1163.81,77.6758,Multiple,233.306,-319.297,185.545,(Anti-Molotov, Use Smoke)Long Door: Jump Throw,10
-299.969,-1163.81,77.6758,Multiple,233.306,-319.297,185.545,(Anti-Molotov, Use Smoke)Long Door: Jump Throw,10
-304,-1608,-11.9687,Middle 6,-210.029,-627.341,223.559,Jumpthrow,de_anubis,10
-312.44,-689.969,34.0228,CT A,-719.6,128.387,502.379,(Smoke) Jump Throw,de_ancient,10
-327.076,-2143.03,148.904,Mid A Site,-714.83,-1237.87,387.012,W + Jumpthrow,de_overpass,10
-327.133,-2143.09,148.904,Side A Site,-721.776,-1240.98,387.347,W + Jump Throw,de_overpass,10
-327.133,-2143.09,148.904,Side A Site,-721.776,-1240.98,387.347,W + Jumpthrow,de_overpass,10
-328,-1528,-11.9687,Middle 2,-222.755,-597.148,401.784,Jumpthrow,de_anubis,10
-328,-2288,-163.256,Instant Window,-394.824,-1440.85,427.877,W + Jump Throw,de_ancient,10
-328,-2288,-163.256,Middle 5,-394.824,-1440.85,427.877,W Jumpthrow,de_ancient,10
-335.969,-1022.2,-171.969,Vent smoke ,556.532,-1212.26,301.076,Left mouse,de_nuke,10
-335.969,-1022.2,-171.969,Vent,556.532,-1212.26,301.076,Throw,de_nuke,10
-3364.25,-364.468,523.511,Bank,-2938.24,346.559,1146.35,Throw,de_overpass,10
-3364.25,-364.468,523.511,Bank,-2938.24,346.559,1146.35,throw,de_overpass,10
-337.031,2423.97,-87.1138,To B Tunnels,-999.716,1771.43,339.919,(Smoke) JumpThrow ,de_dust2,10
-347.028,-682.816,11774.1,Scaffold,-680.946,-949.951,12742,Throw,de_vertigo,10
-347.971,-1318.05,2.03127,Deep con,-439.852,-851.142,927.391,Crouch Jumpthrow,de_anubis,10
-352,1728,28.8133,Lower Mid(4),-529.125,865.65,565.964,Shiftwalk + Jump Throw,de_ancient,10
-352,1728,28.8133,Middle 3,-585.304,870.209,549.644,Walk Jumpthrow,de_ancient,10
-3545.53,-1039.57,493.707,Stairs,-2680.16,-1213.88,1024.97,Throw,de_overpass,10
-3545.53,-1039.57,493.707,stairs,-2680.16,-1213.88,1024.97,throw,de_overpass,10
-3573.54,-1671.33,511.982,Lower park (Deep Stairs),-2653.59,-1433.3,880.224,Throw,de_overpass,10
-3573.54,-1671.33,511.982,Lower park (Deep Stairs),-2653.59,-1433.3,880.224,throw,de_overpass,10
-3737.21,-2517.89,8.03125,B Right Side Deep Smoke ,-3448.2,-2077.1,921.677,B Right Side Deep Smoke   -  Throw,de_mills,10
-3737.21,-2823.35,8.0312,Mid Connector Deep Smoke,-2774.65,-2911.57,328.17,Mid Connector Deep Smoke - Throw,de_mills,10
-375.037,-2817.31,-87.9688,A Site Under Smoke,-684.228,-1888.86,181.743,A Site Under Smoke - Throw,de_mills,10
-3790.13,-2524.14,8.03125,B Ramp Smoke ,-3272.97,-1932.8,690.628,B Ramp Smoke  -  Throw,de_mills,10
-3818.79,-1204.17,511.461,Annoying Peeker,-3363.31,-314.494,542.842,(Smoke) Jump Throw,de_overpass,10
-3818.79,-1204.17,511.461,Annoying Peeker,-3363.31,-314.494,542.842,Jumpthrow,de_overpass,10
-384,-1552,-11.9687,Middle 1,-251.174,-603.813,340.487,Jumpthrow,de_anubis,10
-390.37,-1447.52,-287.969,(Smoke) Garage entrance,451.416,-1659.25,272.588,Throw,de_nuke,10
-391.947,-2100.86,-153.664,Cheetah,-161.35,-1402.31,586.754,(Smoke) Jump Throw,de_ancient,10
-391.965,-2120.61,-153.664,Top Mid Smoke,-436.068,-1234.92,371.533,(Smoke) Jump Throw,de_ancient,10
-391.965,-2120.61,-153.664,Top Middle,-436.068,-1234.92,371.533,Jumpthrow,de_ancient,10
-391.968,-2063.27,-154.969,Red Room,-463.482,-1181.59,375.444,(Smoke) Jump Throw,de_ancient,10
-391.975,-2025.59,-153.665,Donut,-638.819,-1274.49,522.645,(Smoke) Jump Throw,de_ancient,10
-392,-2224,-163.256,Instant Window,-427.978,-1345.65,377.412,W + Jump Throw,de_ancient,10
-392,-2224,-163.256,Middle 2,-427.978,-1345.65,377.412,W Jumpthrow,de_ancient,10
-3936.21,-3277.46,8.03125,B Ramp Smoke ,-3859.14,-2713.86,894.317,B Ramp Smoke    -  JumpThrow,de_mills,10
-3936.21,-3277.46,8.03125,B Righ Side Smoke ,-3904.68,-2769.4,932.617,B Righ Side Smoke  -  JumpThrow,de_mills,10
-3936.21,-3277.46,8.03126,B Fence Back Smoke ,-3471.39,-2534.8,553.936,B Fence Back Smoke  -  JumpThrow,de_mills,10
-3959.14,-1155.05,524.474,GreenBox Bank,-3411.18,-324.118,684.244,(Smoke) Jump Throw,de_overpass,10
-3959.14,-1155.05,524.474,GreenBox Bank,-3411.18,-324.118,684.244,Jumpthrow,de_overpass,10
-396.348,-2011.97,-153.665,B Site Smoke,-9.07861,-1384.66,585.992,W + Jump Throw,de_ancient,10
-396.348,-2011.97,-153.665,B Site,-9.07861,-1384.66,585.992,W + Jumpthrow,de_ancient,10
-416,-1608,2.03125,Middle 5,-298.367,-704.307,476.361,Jumpthrow,de_anubis,10
-416,-1696,2.0313,Middle 11,-277.46,-722.317,246.837,Jumpthrow,de_anubis,10
-418.031,-2395.47,156.031,Pipe-Water Entrance,-1123.72,-1704.35,376.092,W + Jumpthrow,de_overpass,10
-418.815,-2286.68,-163.256,Middle 4,-449.781,-1424.44,406.306,W Jumpthrow,de_ancient,10
-428.456,-1640.03,-127.969,Cave Smoke,-118.006,-1030.39,665.388,(Smoke) Jump Throw,de_ancient,10
-428.456,-1640.03,-127.969,Cave,-118.006,-1030.39,665.388,Jumpthrow,de_ancient,10
-448,1727.99,30.739,Middle 4,-647.668,882.679,588.898,Walk Jumpthrow,de_ancient,10
-448,1728,30.7397,Lower Mid(3),-580.733,859.792,571.456,Shiftwalk + Jump Throw,de_ancient,10
-456,-2288,-163.256,Mid 4,-486.967,-1425.77,406.306,Move Right,de_ancient,10
-489.969,1582.37,-123.841,Mid Hinge,-636.558,1910.6,872.079,Left + Right throw,de_dust2,10
-491.971,-228.032,0.440811,Xbox,-394.325,765.974,14.8895,Jumpthrow,de_dust2,10
-503.971,-438.623,11776,Ramp,-186.648,-1373.7,11998,Throw,de_vertigo,10
-512,1696,26.8372,Middle 5,-694.181,820.199,535.726,Walk Jumpthrow,de_ancient,10
-520,-2224,-163.256,Mid 1,-499.644,-1451.92,535.943,Move Left,de_ancient,10
-53.9688,1332.25,104.031,Oneway CT,569.303,2113.29,129.004,(Oneway) JumpThrow ,de_inferno,10
-55.3999,-2032.99,-415.969,Multiple,889.812,-1840.95,-87.9681,(Smoke)Main A: W 1 sec  +  Throw,de_nuke,10
-55.7206,-2033.08,-415.969, ,891.708,-2282.03,-150.976,(Smoke)Secret: Throw,de_nuke,10
-566.996,-1456.56,-415.969,(Smoke) Silo T Red,-0.743347,-2278.11,-285.477,W 2 sec  +  throw,de_nuke,10
-568.074,-1279.03,2.03125,Mutiple,-689.853,-506.636,689.229,Temple(Jumpthrow),de_anubis,10
-568.259,-1279.03,2.03125,Mutiple,-603.638,-694.167,876.232,Deep Con(Jumpthrow),de_anubis,10
-568.259,-1279.03,2.03125,Mutiple,-835.465,-441.33,542.17,Left B(Jumpthrow),de_anubis,10
-569.969,1670.03,-115.841,Mid to B Top smoke,-97.7244,2542.42,73.3113,(Smoke) Throw,de_dust2,10
-570.07,-1279.03,2.03131,Mutiple,-663.833,-772.327,922.877,Right B(Jumpthrow),de_anubis,10
-581.345,-2222.37,-163.256,Middle 1,-560.989,-1450.29,534.86,W Jumpthrow,de_ancient,10
-584.05,-2288,-162.423,Instant Window,-562.885,-1465.41,469.447,W + Jump Throw,de_ancient,10
-584.05,-2288,-162.423,Middle 3,-562.885,-1465.41,469.447,W Jumpthrow,de_ancient,10
-585.371,-2023.97,148.468,Fast Heaven,-1007.04,-1119.63,278.432,W + Jump Throw,de_overpass,10
-585.371,-2023.97,148.468,Fast Heaven,-1007.04,-1119.63,278.432,W + Jumpthrow,de_overpass,10
-604.998,-630.957,64.0313, ,-208.943,254.456,371.308,(Smoke)Window: left + right Jump Throw,de_anubis,10
-604.998,-630.957,64.0313,Window,-208.943,254.456,371.308,Left & Right Click + Jumpthrow,de_anubis,10
-605,-630.956,64.0312,Multiple,-150.086,226.333,369.089,(Smoke)A ConneCTor: JumpThrow,de_anubis,10
-608.526,-1358.97,11663.9,Catwalk,18.9003,-664.439,12075.3,(Molo) Throw,de_vertigo,10
-63.0297,-431.969,11830,Scaffold,-499.311,-790.761,12719.2,Crouch + Throw,de_vertigo,10
-63.0312,-354.969,11776,Ivy Smoke,-815.665,-1011.15,11785.5,(Ivy) (JumpThrow),de_vertigo,10
-63.0312,-354.969,11776,Multiple,-764.475,-829.274,12372,Throw (Short),de_vertigo,10
-63.0312,-354.969,11776,Multiple,-815.665,-1011.15,11785.5,Jumpthrow (Ivy),de_vertigo,10
-63.0312,-354.969,11776,Yellow Smoke,-764.475,-829.274,12372,(Yellow Smoke) Throw,de_vertigo,10
-632.03,-2037.94,-153.415,Top Mid,-582.111,-1156.92,379.855,(Smoke) Jump Throw,de_ancient,10
-632.03,-2102.04,-153.29,Middle,-582.871,-1215.4,369.291,Jumpthrow,de_ancient,10
-632.031,-2069.38,-154.969,Chubby Smoke,-478.57,-1205.61,388.986,(Smoke) Jump Throw,de_ancient,10
-639.105,-1136.03,11653.7,Elevator,-1132.37,-266.754,11745.4,(Smoke) Elevator JumpThrow,de_vertigo,10
-646.171,1308.52,32.0754,Elbow smoke,-754.451,600.08,791.494,(Smoke) Jump Throw,de_ancient,10
-646.171,1308.52,32.0754,Elbow,-754.451,600.08,791.494,Jumpthrow,de_ancient,10
-656.028,-1016.97,11648,Elevator,-861.439,-433.6,12496.4,(Smoke) Elevator Left + Right,de_vertigo,10
-656.031,-1016.97,11648,Left A Site,-1446.82,-416.102,11826.4,Jumpthrow,de_vertigo,10
-656.031,-1016.97,11648,Left Side Default,-1447.79,-416.83,11823.5,(Smoke) Jump Throw,de_vertigo,10
-66.0299,1290.03,32.5652, ,-381.736,574.138,717.596,(Smoke)Elbow: Jump Throw,de_ancient,10
-66.0312,1290.03,32.5653,Highway,69.359,415.808,561.108,Jumpthrow,de_ancient,10
-66.0312,1290.03,32.5653,Multiple,69.359,415.808,561.108,(Smoke)Highway: Jump Throw,de_ancient,10
-66.0312,1771.97,37.4658,Multiple,390.769,1101.37,683.593,(Smoke) Jump Throw,de_ancient,10
-67.889,1770.76,37.2286,A Long,-838.005,1270.06,494.101,Long A: Jump Throw,de_ancient,10
-671.037,-3245.34,-84.6757,A Mid Site Smoke,-322.278,-2355.48,270.199,A Mid Site Smoke - Throw,de_mills,10
-687.97,-2467.97,-153.928,Cheetah,-283.435,-1682.92,376.231,(Smoke) Jump Throw,de_ancient,10
-704.969,496.942,38.0312,God Flash,-1057.79,434.838,1035.5,Flash(Mouse2 Jumpthrow),de_anubis,10
-708.574,-1973.46,148.129,ABC Smoke,-1125.68,-1102.71,472.535,(Smoke) Jump Throw,de_overpass,10
-708.574,-1973.46,148.129,ABC,-1125.68,-1102.71,472.535,Jumpthrow,de_overpass,10
-720.971,-108.031,11776,Top Of Site Box,-398.681,-486.208,12707.9,Throw,de_vertigo,10
-723.032,-1082.69,11648,Top Ramp (Lurk),-30.7806,-1794.34,11831.8,Throw,de_vertigo,10
-723.032,-1082.69,11648,Top Ramp,-30.7806,-1794.34,11831.8,Throw,de_vertigo,10
-728.03,-1946.46,148.107,ABC,-1143.99,-1081.09,491.584,Jumpthrow,de_overpass,10
-746.029,939.969,11776,Multiple,-1582.62,402.206,11944.5,Jumpthrow (Deep Middle),de_vertigo,10
-746.029,939.969,11776,Multiple,-1635.6,586.322,12129.2,(B Ramp) JumpThrow,de_vertigo,10
-746.029,939.969,11776,Multiple,-1635.6,586.322,12129.2,Jumpthrow (B Ramp),de_vertigo,10
-746.031,939.969,11776, ,-1583.28,403.19,11944.4,(Smoke)Deep Mid Jump Throw,de_vertigo,10
-746.031,939.969,11776, ,-1640.56,587.396,12114.8,(Smoke)B Ramp Jump Throw,de_vertigo,10
-764.345,-376.24,11776,Short,-1338.43,-896.913,12472,Throw,de_vertigo,10
-764.956,-835.001,-415.969,Silo Peek,-93.4753,-1081.17,346.97,(Smoke) Jump Throw,de_nuke,10
-768.031,-95.0314,11827,Heaven,-345.198,-526.409,12681.7,Throw,de_vertigo,10
-775.969,-879.969,38.7251,A Split,-219.775,-63.7158,256.544,(Smoke) Jump Throw,de_ancient,10
-781.178,-2861.13,164.031,Door ,-1122.2,-2143.22,834.907,(Smoke) Jump Throw,de_overpass,10
-781.178,-2861.13,164.031,Door ,-1122.2,-2143.22,834.907,Jumpthrow,de_overpass,10
-791.945,-2871.91,165.267,A Lurk,-687.283,-1901.79,448.192,Jumpthrow,de_overpass,10
-791.945,-2871.91,165.267,Lurk,-687.283,-1901.79,448.192,Position PerfeCT + Jump Throw,de_overpass,10
-8.2865,-2006.31,-415.969,Garage and CT Spawn,817.995,-1686.13,111.438,CT Spawn: Throw,de_nuke,10
-8.2865,-2006.31,-415.969,Garage and CT Spawn,978.623,-1955.73,-198.834,Garage: Throw,de_nuke,10
-841.773,614.379,11873.8,Mid Box,-1704.08,132.11,12091.6,Throw,de_vertigo,10
-842.161,-1358.97,11648,RS A Site,-565.905,-796.975,12491.7,Throw,de_vertigo,10
-842.161,-1358.97,11648,Right A Site,-565.905,-796.975,12491.7,Throw,de_vertigo,10
-856.037,-2203.97,246.729,Toilet Smoke,-1636.47,-1706.04,686.871,(Smoke) Jump Throw,de_overpass,10
-856.037,-2203.97,246.729,Toilet,-1636.47,-1706.04,686.871,Jumpthrow,de_overpass,10
-876.966,-1032.92,11648,Headshot,-620.794,-800.277,12650.2,Throw,de_vertigo,10
-876.969,-929.821,11628.5,A Boost,-614.899,-736.125,12633.9,Throw,de_vertigo,10
-879.973,-2264.02,-171.081,A Ramp(Deep),-51.3156,-1751.58,116.027,Throw,de_mirage,10
-880.028,-1295.97,11648,Elevator,-84.7339,-700.148,11823.9,W + Jumpthrow,de_vertigo,10
-880.028,-1295.97,11648,Elevator,-84.7339,-700.148,11823.9,hold w then quickly jump throw,de_vertigo,10
-891.969,-1263.97,-415.969,Top Hut,72.0771,-1214.75,-90.8303,(Smoke) Jump Throw,de_nuke,10
-891.969,-927.031,-415.969,Vent jump,55.4027,-1125.8,-101.011,Jumpthrow,de_nuke,10
-897.424,-2386.82,-167.969,(Smoke) Palace,-398.981,-1526.53,3.08681,W  +  Jump Throw,de_mirage,10
-902.031,-2603.08,-167.969,Mutiple,-845.304,-1663.98,234.803,JumpThrow (L),de_mirage,10
-902.085,-96.2927,11776,Bottom Yellow,-932.233,-1028.2,12201.5,Throw,de_vertigo,10
-903.642,-234.59,96.0312,CT,-1026.24,498.258,818.231,Throw,de_ancient,10
-919.03,72.667,11776,Ramp,-838.008,-846.244,12226.1,W  +  Throw when end of light,de_vertigo,10
-919.158,64.2179,11776,A Ramp,-827.768,-832.069,12274,Run 1s + Throw,de_vertigo,10
-919.158,64.2179,11776,A Ramp,-827.768,-832.069,12274,W for a second then throw,de_vertigo,10
-938.378,-1363.45,66.0287,Fast Left B Smoke,-1106.94,-399.396,334.837,(Smoke) Jump Throw,de_anubis,10
-938.379,-1363.45,66.0312,Multiple,-1107.72,-399.44,334.407,Fast Left B (Jumpthrow),de_anubis,10
-940.031,-864.031,-368.969,Garage smoke ,-233.931,-1175.74,330.845,(Smoke) Jump Throw,de_nuke,10
-954.658,-235.97,96.0312,Alley,-129.562,285.905,372.163,(Smoke) Jump Throw,de_ancient,10
-964.028,-76.0273,101.212,Cave Smoke,-346.651,-586.186,758.717,Throw,de_ancient,10
-976.144,-235.968,97.0046,B Ramp,-79.5114,-263.891,597.75,(Smoke) Jump Throw,de_ancient,10
-991.969,-235.973,117.003,CT A,-1030.03,574.725,753.62,Throw,de_ancient,10
-993.974,-1074.06,72.0313,Lurk B Smoke,-1192.28,-105.054,277.335,(Smoke) Jump Throw,de_anubis,10
-993.974,-1074.06,72.0313,Lurk B,-1192.28,-105.054,277.335,Jumpthrow,de_anubis,10
0,0,0,Instant Window,21.1648,822.588,568.244,W + Jump Throw,de_ancient,10
1004.03,970.969,102.031,B Retake Smokes,1571.18,147.433,154.553,JumpThrow,de_ancient,10
1004.03,970.969,102.031,B Retake Smokes,561.624,75.2226,209.785,RMB  +  LMB  +  JumpThrow,de_ancient,10
1038.88,1852.35,144.031,Multiple,666.838,2391.32,963.582,(Smoke)Dark: Throw ,de_inferno,10
1038.89,1852.03,144.031,,374.672,2347.85,767.318,(Smoke/Molotov)Triple: Throw ,de_inferno,10
1056.82,-913.397,9.03127,B Long,1254.84,-96.7318,611.071,LMB  +  RMG  +  Jump Throw,de_ancient,10
1058.18,-936.674,3.52825,B Short,790.508,-155.81,631.975,Throw,de_ancient,10
1086.45,-1017.6,-258.124,CT,374.944,-1523.55,291.313,Jumpthrow,de_mirage,10
1101.94,447.031,106.508,Arch-Library,1813.94,607.641,852.853,Throw,de_inferno,10
1148.47,-1183.97,-205.572,Stairs(Old),427.604,-1381.87,521.042,Throw,de_mirage,10
1149.97,610.031,-188.834,Heaven Smoke,1077.98,1604.66,-50.5054,(Smoke) Jump Throw,de_anubis,10
1149.97,610.031,-188.834,Heaven,1077.98,1604.66,-50.5054,Jumpthrow,de_anubis,10
1159.97,-919.182,9.03125,Cave,815.461,-240.945,717.993,Throw,de_ancient,10
1189.6,-1492.18,-130.371,Balcony Molotov,613.484,-675.904,-114.74,Balcony Molotov - L+R Throw,de_thera,10
1253.97,802.031,-151.969, ,612.378,1408.46,381.718,(Smoke)Box: Throw,de_anubis,10
1253.97,802.031,-151.969,Camera,528.489,1490.03,-106.205,Left & Right Click + Jumpthrow,de_anubis,10
1253.97,802.031,-151.969,Multiple,528.489,1490.03,-106.205,(Smoke)Camera: left + right Jump Throw,de_anubis,10
1255.97,-1479.97,30.0138, ,937.353,-548.591,259.965,B Short: Jump Throw,de_ancient,10
1255.97,-1479.97,30.0143,Multiple,908.928,-562.733,279.387,Cave: Jump Throw,de_ancient,10
1255.97,-1479.97,30.0144, ,1195.87,-487.356,189.229,B Long: Jump Throw,de_ancient,10
1255.97,-1479.97,30.0144, ,981.039,-532.105,244.978,CT: W  +  Jump Throw,de_ancient,10
1259.97,600.031,-115.969,Stairs,734.179,1364.39,321.272,Throw,de_anubis,10
1263.44,1270.6,1.08376,Door flash,1403.84,2238.25,273.493,Jumpthrow,de_dust2,10
1278.03,802.969,142.217,Mid,2050.85,309.769,604.272,(Mid) Throw,de_inferno,10
1280.19,571.97,2.03125,Camera,705.497,1377.02,212.539,Leftclick,de_anubis,10
1291.87,489.032,2.03125,Camera Smoke,757.345,1320.31,217.044,throw,de_anubis,10
1291.87,489.032,2.03125,Camera,757.345,1320.31,217.044,Throw,de_anubis,10
133.479,-2375.97,-39.9688,CT,-357.736,-1511.12,-79.6608,W + Jump Throw(at Door),de_mirage,10
1330.97,-37.1421,0.0312567,A Main Smoke,1549.14,938.315,93.7856,(Smoke) Jump Throw,de_anubis,10
1330.97,-37.1421,0.0312567,A Main,1549.14,938.315,93.7856,Jumpthrow,de_anubis,10
1422.97,-367.969,-167.969,Stairs & Jungle,842.058,-750.717,614.235,Jumpthrow; W + Jumpthrow,de_mirage,10
146.541,-2375.97,-39.9688,Stair,-438.832,-1565.68,51.8493,W + Throw(1 Step),de_mirage,10
1472.06,-274.557,256.031,Aps Lurk,2430.27,-558.025,358.298,Throw,de_inferno,10
1472.06,-274.557,256.031,Near Site,2430.27,-558.025,358.298,Throw,de_inferno,10
151.969,-1914.03,-167.969,Shadow,-113.473,-2634.89,536.113,(Flash) Throw ,de_mirage,10
1512.97,909.969,147.529,Arch Center,678.523,1110.8,723.476,Jumpthrow,de_inferno,10
1517.52,1117.02,-145.969,A Main Lurk Smoke,2110.08,1910.5,56.774,throw,de_anubis,10
1517.52,1117.02,-145.969,A Main Lurk,2110.08,1910.5,56.774,Throw,de_anubis,10
16.0401,-2223.99,-39.9688,Default,967.064,-1942.43,151.613,Throw,de_mirage,10
1607.6,-274.529,256.031,Van,2286.5,-989.862,485.515,Throw,de_inferno,10
1646,1973.37,1.03125,A long door,1113.02,1285.53,557.348,Leftclick,de_dust2,10
1815.27,-728.617,-351.969,Deep Middle,1124.15,-1372.93,39.4553,Jumpthrow,de_nuke,10
1815.27,-728.617,-351.969,Under silo smoke,1124.15,-1372.93,39.4553,(Smoke) Jump Throw,de_nuke,10
1816.53,-879.968,-351.969,Red Container,1101.79,-1575.8,-358.466,Jumpthrow,de_nuke,10
1816.53,-879.968,-351.969,Red smoke from CT,1101.79,-1575.8,-358.466,(Smoke) Jump Throw,de_nuke,10
1855.91,253.532,56.0694,Under Ramp Smoke,1679.97,-0.573441,1070.95,Under Ramp Smoke -  JumpThrow,de_thera,10
1855.91,455.594,36.4013,Mills Smoke,1683.52,-438.466,508.576,Mills Smoke -  JumpThrow,de_thera,10
1863.97,-89.9688,142.031,Mid,1065.53,449.464,473.275,(Mid) JumpThrow,de_inferno,10
1872.51,-846.517,-351.969,Silo,1004.8,-1243.5,11.0186,Jumpthrow,de_nuke1872.51,10
1964.26,1235.97,176.084,Pit Retake,2546.49,426.491,312.642,LMB  +  RMB  +  Jump,de_inferno,10
1977.09,-1724.02,-135.469,B Ramp Smoke,1489.41,-934.196,300.312,B Ramp Smoke - L+R Throw,de_thera,10
1977.09,-1724.79,-135.469,Main Stairs B Smoke,1686.91,-833.238,276.134,Main Stairs B Smoke -  JumpThrow,de_thera,10
1989.73,-13.9688,186.031,Mid,1288.2,375.371,846.24,(Mid) Throw,de_inferno,10
212.028,-704.217,2.11231,Deep Mid,228.304,234.296,410.73,W  +  JumpThrow,de_anubis,10
2154.03,1914.97,140.841,Banana Mid Peek,1454.14,1677.99,875.939,W  +  JumpThrow,de_inferno,10
2186.03,1914.97,138.314,Deep Banana,1460.2,1687.28,850.024,W + Jumpthrow,de_inferno,10
2225.19,2885.28,136.707,Top Banana,1384.8,2444.76,515.911,JumpThrow,de_inferno,10
2225.19,2885.28,136.707,Top Banana,1384.8,2444.76,515.911,Jumpthrow,de_inferno,10
2267.91,1202.33,-24.7178,Double Doors Arch Smoke,2462.48,352.872,526.419,Double Doors Arch Smoke -  JumpThrow,de_thera,10
2267.91,1202.33,-24.7178,Mid Connector A Smoke,2761.95,335.345,101.204,Mid Connector A Smoke -  JumpThrow,de_thera,10
2267.91,1202.43,-24.7213,B Doors Smoke,2202.29,246.969,323.661,B Doors Smoke -  JumpThrow,de_thera,10
2267.91,1202.43,-24.7213,Top Mid Far Right Smoke,2247.14,317.012,500.265,Top Mid Far Right Smoke -  JumpThrow,de_thera,10
2267.91,1202.43,-24.7213,Top Mid Smoke,2379.01,359.757,562.771,Top Mid Smoke -  JumpThrow,de_thera,10
2285.02,309.219,22.0313,A site Side,3008.49,122.201,750.415,A site Side - Throw,de_thera,10
23.9687,-1744.97,6.03125, ,-12.2978,-763.013,252.686,(Smoke)Dark: JumpThrow,de_anubis,10
23.9687,-1744.97,6.03129,Connector,-172.469,-789.978,289.353,Jumpthrow,de_anubis,10
23.9687,-1744.97,6.03131,Multiple,-186.074,-797.668,308.956,(Smoke)ConneCTor: JumpThrow,de_anubis,10
2496.97,969.969,172.312,Mid,1567.45,844.747,579.501,(Mid) JumpThrow,de_inferno,10
2624.97,796.743,21.0313,A Long Hall Smoke,3258.5,403.888,748.065,A Long Hall Smoke -  Throw,de_thera,10
2624.97,796.743,21.0313,A Ramp Smoke,3031,441.874,923.65,A Ramp Smoke -  Throw,de_thera,10
2624.97,797.253,21.9035,A Doors Connector Smoke,2985.17,-18.5895,534.195,A Doors Connector Smoke -  Throw,de_thera,10
266.137,1552.37,119.498,Boost,644.743,2324.63,690.001,Throw,de_inferno,10
2729.03,-2480.69,-152.577,Piano A Smoke,2831.67,-1657.94,464.924,Piano A Smoke -  Walk + JumpThrow,de_thera,10
2803.86,1839.28,-20.0493,A Peeking Mid Smoke,2924.14,949.548,483.344,A Peeking Mid Smoke -  JumpThrow,de_thera,10
2809.95,-2480.72,-152.592,Mid Deep Window,2680.03,-1661.29,464.104,Mid Deep Window Smoke - W+ Jumpthrow,de_thera,10
2809.97,-2480.72,-152.59,Mid Connector Z Giant Smoke,2777.48,-1671.49,492.438,Mid Connector Z Giant Smoke - W+ Jumpthrow,de_thera,10
2825.93,-1704.49,18.2146,Main Stairs B Smoke,2266.85,-1033.55,568.876,Main Stairs B Smoke -  JumpThrow,de_thera,10
2830,-2426.84,-131.719,Mid Connector A Doors Smoke,2959.38,-1722.64,628.737,Mid Connector A Doors Smoke -  W + JumpThrow,de_thera,10
2860.03,-2543.71,-129.099,MidWindow,2718.86,-1772.98,551.948,Mid Window - Jumpthrow,de_thera,10
2860.03,-2543.72,-129.089,Mid Connector A,2526.46,-1699.49,350.153,Mid Connector A Smoke - Jumpthrow,de_thera,10
2860.04,-2543.72,-129.101,B Under Platform Smoke,2075.14,-1943.77,85.5247,B Under Platform Smoke -  JumpThrow,de_thera,10
2860.04,-2543.72,-129.107,B Platform Smoke,2111.15,-2035.78,356.262,B Platform Smoke -  JumpThrow,de_thera,10
2928.97,-1265.15,72.285,Easy Z Smoke,2962.79,-763.883,994.721,Easy Z Smoke -  Throw,de_thera,10
3.5188,-660.208,7.60197,Corner Door,515.774,149.729,354.978,Jumpthrow,de_dust2,10
308.717,1627.65,127.785,Coffin,527.787,2602.77,221.454,(Smoke) Jump Throw,de_inferno,10
3202.49,-2384.84,17.2623,A Site,3216.57,-1464.9,468.667,A site - Jumphrow,de_thera,10
328.031,-352.031,-415.969,(Smoke) a Main,635.341,-1292,-500.39,(Smoke) Jump Throw,de_nuke,10
328.031,-352.031,-415.969,Heaven,1219.88,-402.083,97.5932,Throw,de_nuke,10
3307.34,-1490.59,18.2812,Giant CT Smoke,3273.16,-776.093,780.92,Giant CT Smoke -  JumpThrow,de_thera,10
3339.41,685.406,53.6562,A Door Connector Smoke,3204.04,-227.03,499.79,A Door Connector Smoke -  Throw,de_thera,10
3339.41,685.406,53.6562,Winery Smoke,3518.53,-252.548,410.519,Winery Smoke -  Throw,de_thera,10
335.288,-2321.15,-415.969,Garage,1197.31,-1963.85,7.55756,Throw,de_nuke,10
3424.22,-2389.57,17.6731,B Ramp Smoke,2733.15,-1842.14,548.825,B Ramp Smoke -  JumpThrow,de_thera,10
3424.28,-2389.63,17.676,Mid Double Doors Arch Smoke,3234.8,-1871.88,911.155,Mid Double Doors Arch Smoke -  JumpThrow,de_thera,10
360.075,-691.969,-163.355,Short,-496.333,-393.877,321.437,Throw,de_mirage,10
3809.73,-1455.06,38.5386,A Connector Smoke,3460.91,-579.148,434.131,A Connector Smoke -  JumpThrow,de_thera,10
3815.81,-1472.95,13.0313,A CT Smoke,3598.42,-632.952,574.006,A CT Smoke -  JumpThrow,de_thera,10
3815.81,-1472.95,13.0313,Piano A Smoke,3551.42,-540.458,308.134,Piano A Smoke -  Crouch + JumpThrow,de_thera,10
384.624,-2337.12,-415.969,CT Spawn,1085.01,-1691.13,-48.3756,Throw,de_nuke,10
398.972,175.6,-247.84,B Site,-347.534,225.096,472.872,Jumpthrow,de_mirage,10
49.7196,886.56,2.03125,Mid Temple Smoke,682.054,1611.58,338.263,throw,de_anubis,10
49.7196,886.56,2.03125,Middle Temple,682.054,1611.58,338.263,Throw,de_anubis,10
494.18,2052.03,96.0397,Top Mid,170.493,1106.55,195.978,(Smoke) Jump Throw,de_dust2,10
503.969,-903.969,131.141,B Long,907.565,-45.1559,506.014,Throw,de_ancient,10
522.848,656.458,-479.969,(Smoke) B entrance,159.574,-262.211,-260.792,Crunch  +  Throw,de_nuke,10
62.4248,-1427.97,-89.9688,Heaven (Broken Glass!),666.657,-730.164,353.442,Throw,de_nuke,10
62.4248,-1427.97,-89.9688,Heaven smoke ,666.657,-730.164,353.442,left mouse,de_nuke,10
639.048,-186.748,-1.82233,Flash Blue,638.194,777.266,327.502,Throw,de_dust2,10
65.2328,-1427.96,-89.9688,Heaven,670.478,-725.997,344.184,Throw,de_nuke,10
657.277,332.613,120.713,Double Door Smoke,1419,-314.161,222.632,(Smoke) Jump Throw,de_ancient,10
657.277,332.613,120.713,Double Door,1419,-314.161,222.632,Jumpthrow,de_ancient,10
683.969,-407.969,9.08376,A Long Corner,967.219,356.213,651.747,(Smoke) Throw,de_dust2,10
707.969,-363.031,7.81154,Box Mid Smoke,264.374,512.879,260.972,(Smoke) Jump Throw,de_dust2,10
707.969,-395.969,8.02939,Mid to B Top smoke,162.191,415.475,280.952,W + Jump Throw(When you reach bottom Window),de_dust2,10
729.425,359.27,93.6238,Library,1227.62,578.796,995.793,(Smoke) Jump Throw,de_inferno,10
731.29,-329.031,-415.969,Mini,657.984,-1321.71,-256.016,Throw,de_nuke,10
735.943,711.86,102.564,A Default,1126.64,565.119,1070.5,JumpThrow,de_inferno,10
749.968,119.803,-631.289,Dark smoke ,1187.45,-778.135,-620.597,left mouse,de_nuke,10
749.968,119.803,-631.289,Dark,1187.45,-778.135,-620.597,Throw,de_nuke,10
749.997,711.972,96.0313,Crossfire Site and Pit,1137.09,580.178,1072.6,(Smoke) Jump Throw,de_inferno,10
769.814,2379.97,-35.5378,A long door,753.174,1782.79,827.105,Jumpthrow,de_dust2,10
790.904,2283.04,136.031,Bottom Banana,205.787,1475.23,271.318,WThrow (Aim at the wall),de_inferno,10
790.904,2283.04,136.031,Deep Banana,205.787,1475.23,271.318,W 0.5s + Throw,de_inferno,10
795.969,808.031,0.0312519,Short,521.568,1620.53,578.375,Left + Right + Jump Throw,de_dust2,10
814.114,-1549.84,-108.969,Stairs,-182.677,-1578.26,29.8712,Jump Throw(Left=Jungle, Mid=Stairs),10
814.114,-1549.84,-108.969,Stairs,-182.677,-1578.26,29.8712,Jump Throw(Left=Jungle, Mid=Stairs),10
837.969,-763.969,-11.9688,ConneCTor Smoke,-19.7626,-306.907,287.386,(Smoke) Jump Throw,de_anubis,10
837.969,-763.969,-11.9688,Connector,-19.7626,-306.907,287.386,Jumpthrow,de_anubis,10
847.095,790.123,47.0312,CT,60.3952,1374.87,308.956,(Smoke) Jump Throw,de_dust2,10
872.209,-1036.03,-251.969,Stairs,486.413,-1183.51,715.76,Jumpthrow,de_mirage,10
891.878,2763.97,102.953,Long Door Entrance,817.116,1901.07,663.325,(Smoke) Jump Throw,de_dust2,10
893.02,2755.65,101.351,Multiple,763.855,1872.95,614.478,Jumpthrow (Long Doors),de_dust2,10
893.02,2755.65,101.351,Multiple,819.465,1895.81,667.144,Jumpthrow (Long Doors Entrance),de_dust2,10
893.248,2755.2,101.268,Doors A,763.855,1872.95,614.478,(Smoke) Jump Throw,de_dust2,10
915.324,-1479.97,10.0299,House Smoke,594.81,-741.026,665.933,(Smoke) Jump Throw,de_ancient,10
953.321,423.53,96.0313,Moto,1925.25,625.319,280.893,Hold Crouch + JumpThrow,de_inferno,10
1276.97,-60.0159,256.031,Mid Flash,775.368,776.833,100.598,Flash Throw,de_inferno,10
1946.03,1235.97,174.233,App and pit Smoke,1993.43,515.606,927.413,Smoke Throw,de_inferno,10
1038.89,1852.03,144.031,Third Fire,335.131,2406.47,652.081,Crouch+W+Throw,de_inferno,10
662.97,1880.03,170.031,Dark Fire,236.123,2781.34,160.124,Jump Throw,de_inferno,10
533.387,2568.41,279.031,Car Fire,-186.792,1900.34,530.003,Molo Throw,de_inferno,10
273.031,1890.12,99.0184,A Site Flash,1136.63,2378.25,287.832,Flash Jump Throw,de_dust2,10
-1056.97,2138.03,-6.14905,B Site Flash,-1510.43,2931.56,454.9,Flash Throw,de_dust2,10
-1273.97,2575.97,70.3968,B Site Fire,-458.47,2755.59,679.872,Molo Throw (Might Burn Self),de_dust2,10
-1199.96,1435.97,-107.826,Xbox Smoke,-226.128,1414.05,180.732,Smoke Throw,de_dust2,10
-1348.03,1184.02,33.3112,Lower Flash,-487.411,676.117,133.533,Flash Throw,de_dust2,10
-1348.13,1184.02,33.3126,Lower Flash 2,-531.053,661.006,-146.033,Flash Throw,de_dust2,10
-1348.03,1184.02,33.3112,Lower Flash Camp,-1006.78,1308.46,1028.24,Flash Throw,de_dust2,10
740.969,565.969,0.392121,A Long Flash,1026.63,947.734,943.146,Flash Throw,de_dust2,10
-220.031,-332.031,-163.969,Twistzz WaterFall,-573.21,-1243.58,110.429,Smoke Jump Throw,de_mirage,10
-1776,-1800,-263.969,Fast Mid Push,-1081.67,-1349.15,357.993,Shift+W Until aim to white area Jump Throw,de_mirage,10
860.031,790.031,4.31418,Xbox,-72.8749,1111.12,227.362,Smoke Jump Throw (Xbox),de_dust2,10
1593.97,1211.99,1.35092,A Stie Fire,1187.48,2125.44,45.317,Molo Jump Throw,de_dust2,10
-1332.03,491.969,8.03125,B Plat,-1524.56,1072.63,862.924,Smoke Jump(B Plat),de_dust2,10
-1332.03,491.969,8.03129,B Door,-1311.18,1044.1,905.368,Smoke Jump(B Door),de_dust2,10
-1332.02,491.94,8.03128,B Window,-1334.05,1122.08,848.354,Smoke Jump(B Window),de_dust2,10
1004.97,2379.97,27.4678,Top Mid,665.986,1712.51,748.694,Smoke Jump(Top Mid),de_dust2,10
1004.97,2379.97,27.4679,Top Mid,717.801,1743.4,801.441,Smoke W + Jump Throw(Top Mid),de_dust2,10
-1765.03,2477.03,31.8251,A Short,-932.991,2218.02,583.057,Smoke Jump Throw,de_dust2,10
489.968,1600.57,1.78953,A Short Smoke,-115.053,2230.1,552.546,Smoke Throw,de_dust2,10
-618.031,2549.99,-81.8387,B Tunnel,-1526.16,2304.43,320.399,Smoke Jump Throw,de_dust2,10
1239.7,-1024.25,-257.554,Jungle Smoke,336.704,-1248.13,171.508,Smoke Jump Throw,de_mirage,10
421.987,350.031,-251.969,Jungle Smoke,-70.2157,-340.815,341.463,Smoke Jump Throw(Jungle),de_mirage,10
360.075,-691.969,-163.355,Connecter Smoke,-315.624,-1028.49,555.658,Smoke Throw(Connecter),de_mirage,10
360.075,-691.969,-163.355,Jungle Smoke,-81.954,-948.568,759.288,Smoke Throw(Jungle),de_mirage,10
343.302,-621.619,-162.332,Window Smoke,-502.824,-619.376,433.772,Smoke Throw(Window),de_mirage,10
343.302,-621.619,-162.332,Connecter 1way,-588.96,-810.731,209.218,Smoke Throw(Connecter 1way),de_mirage,10
-783.987,623.969,-75.9688,Short Left2,-1044.11,482.985,940.918,Smoke Throw,de_mirage,10
1422.97,36.4686,-167.969,Fast Mid Cross Bin,723.885,-211.063,566.699,Smoke Throw(Mid Cross),de_mirage,10
1422.97,36.4686,-167.969,Connecter,552.555,-315.46,240.147,Smoke Jump Throw(Connecter),de_mirage,10
1422.97,70.9688,-112.469,Mid Cross(OLD),674.371,-185.294,562.871,Smoke Throw,de_mirage,10
-471.722,624.233,-80.6581,Window+Short WaterFall,-767.742,610.367,938.084,Smoke Jump Throw(Might Fail)-Short+Window,de_mirage,10
-472.283,623.676,-80.6563,Short Right 3,-743.424,505.279,938.251,Smoke Jump Throw(Short Right),de_mirage,10
-160.031,887.969,-135.328,Perfect Short Left Smoke,-739.163,670.998,714.026,LMB+RMB+W+Jump Throw(Short Left Perfect),de_mirage,10
-496.031,-1309.03,-159.969,Ramp Pop Flash,-496.616,-1612.99,856.556,Flash LMB+RMB+Throw,de_mirage,10
-148.049,379.969,-34.4241,Short Right 4,-627.308,310.512,898.38,Smoke Throw(Short Right),de_mirage,10
-148.031,379.969,-34.4241,Short ,-912.636,278.496,659.927,Smoke Throw(Short),de_mirage,10
-30.4688,-1418.03,-167.969,CT Smoke,-665.539,-2149.59,143.819,Smoke LMB+RMB+Jump Throw(CT),de_mirage,10
-30.4686,-1418.03,-167.969,Ticket Fire,-682.875,-2173.81,-160.521,Molo Jump Throw(Full Burn Ticket),de_mirage,10
-30.4688,-1418.03,-167.969,Staris,-304.13,-1488.11,855.067,Smoke LMB+RMB+Jump Throw(Staris),de_mirage,10
-30.4688,-1418.03,-167.969,Connector,-381.16,-1499.3,828.755,Smoke LMB+RMB+Jump Throw(Connector),de_mirage,10
-30.4688,-1418.03,-167.969,Jungle,-336.292,-1435.78,847.72,Smoke Throw(Jungle),de_mirage,10
-623.409,615.969,-78.9718,Short+Window WaterFall 1,-860.552,666.658,954.003,Smoke A+Jump Throw(ShortWindow/Low Success),de_mirage,10
697.969,768.017,0.503833,B Door Smoke,-18.2849,1299.15,516.88,Smoke Jump Throw,de_dust2,10
273.031,1890.12,99.0184,A Site Fire,1071.26,2445.17,395.645,Molo Throw(Site),de_dust2,10
1004.97,2379.93,27.4715,A Door Smoke,829.337,1486.55,499.22,Smoke Jump Throw(A Door),de_dust2,10
-1273.97,2575.97,70.3968,A Main Smoke,-398.68,2376.68,570.314,Smoke Jump Throw(A Main),de_dust2,10
-1273.86,2575.97,70.3968,Catwalk Smoke,-534.97,1984.4,452.326,Smoke Jump Throw(Catwalk),de_dust2,10
430.335,1773.86,226.031,Ct Boost 2,862.049,2671.92,374.29,Smoke LMB+RMB Jump Throw,de_inferno,10
479.024,2016.97,136.031,Third Molo,35.989,2683.15,799.807,Molo Throw(Third Box),de_inferno,10
479.024,2016.97,136.031,Blue Box Molo,-88.9299,2585.89,794.649,Molo Throw(Blue Box),de_inferno,10
479.024,2016.97,136.031,First Box Molo,-261.461,2670.17,357.995,Molo Jump Throw(First Box),de_inferno,10
368.972,1663.04,134.031,Coffin 2,458.64,2654.5,292.627,Smoke LMB+RMB+Jump Throw,de_inferno,10
457.268,1833.31,136.031,CT Boost 3,792.676,2770.25,298.104,Smoke Jump Throw(CT Boost),de_inferno,10
457.268,1833.31,136.031,CT Cross,851.627,2626.14,664.528,Smoke Throw(CT Cross),de_inferno,10
457.269,1833.31,136.031,Coffin 3,464.081,2829.94,281.698,Smoke LMB+RMB+Jump Throw,de_inferno,10
1239.97,-1128.01,-254.249,Staris,723.765,-1251.24,654.861,Smoke Jump Throw(Stairs),de_mirage,10
1239.97,-1128.01,-254.249,Connector,700.329,-1255.98,639.421,Smoke Jump Throw(Connector),de_mirage,10
1239.97,-1159.97,-246.394,Top Connector,332.625,-1235.53,224.72,Smoke Jump Throw(Top Connector),de_mirage,10
1239.97,-1159.97,-246.394,B Short,582.522,-855.225,500.304,Smoke W+Jump Throw(B Short),de_mirage,10
1239.97,-1253.97,-151.969,Top Connector 2,286.45,-1278.46,212.208,Smoke Jump Throw(Top Connector),de_mirage,10
908.152,-1036.03,-251.969,CT Spawn,130.979,-1631.91,11.377,Smoke Jump Throw(CT Spawn),de_mirage,10
908.152,-1036.03,-251.969,Jungle 1,349.333,-1151.86,630.229,Smoke Jump Throw(Jungle),de_mirage,10
815.267,-1334.18,-108.969,Connector 1,-32.6848,-1495.85,459.689,Smoke Throw(Connector),de_mirage,10
815.267,-1334.18,-108.969,Staris 1,-163.324,-1532.93,8.31313,Smoke LMB+RMB+Jump Throw(Staris),de_mirage,10
815.969,-1414.56,-108.969,Staris 2,380.206,-1472.19,853.086,Smoke Throw(Staris),de_mirage,10
815.969,-1414.56,-108.969,Connector 2,-61.5322,-1529.72,420.414,Smoke Throw(Connector),de_mirage,10
815.413,-1498.05,-108.969,Connector 3,-76.1991,-1565.31,402.649,Smoke Throw(Connector),de_mirage,10
815.413,-1498.05,-108.969,Staris 3,371.263,-1524.43,850.436,Smoke Throw(Stairs),de_mirage,10
814.969,-1548.99,-108.969,Connector 4,-54.8298,-1598.02,445.836,Smoke Throw(Connector),de_mirage,10
814.969,-1548.99,-108.969,Staris 4,-181.141,-1566.8,41.1753,Smoke LMB+RMB+ Jump Throw(Stairs),de_mirage,10
32.0129,-2375.97,-39.9688,Connector,153.883,-1401.7,213.451,Smoke Run+Throw,de_mirage,10
-1119.97,-1527.97,-159.049,Connector One Way,-239.034,-1065.23,-196.309,Smoke Throw(Connector Box One Way),de_mirage,10
-2415.97,-115.757,-161.772,B Apts Smoke,-1774.78,506.474,349.86,Smoke Throw(B Apts Smoke),de_mirage,10
-2415.97,-115.757,-161.772,Apts Pop Flash 1,-1958.58,698.337,258.578,Flash Throw(Apts Pop Flash),de_mirage,10
-1999.97,-247.969,-158.973,Apts Pop Flash,-1762.69,670.475,216.838,Flash Throw(Apts Pop Flash),de_mirage,10
360.178,-691.972,-163.359,CT Spawn,-7.39554,-1202.36,677.194,Smoke Jump Throw(CT Spawn),de_mirage,10
421.987,350.031,-251.969,Top Connector,-74.5935,-248.797,440.213,Smoke Jump Throw(Top Connector),de_mirage,10
-160.031,887.969,-135.328,B Short,-648.51,390.907,645.354,Smoke Throw(B Short),de_mirage,10
-624.719,614.822,-79.039,Short Left 1,-848.062,519.064,953.799,Smoke Jump Throw(Short Right),de_mirage,10
-624.652,615.969,-78.9718,Short Right 1,-900.661,543.493,942.26,Smoke Throw(Short Right),de_mirage,10
-832.525,615.051,-79.049,Short Right 2,-1066.49,484.138,946.901,Smoke Throw(Short Right),de_mirage,10
-832.525,615.051,-79.049,Short Left 2,-1064.53,532.087,952.68,Smoke Throw(Short Left),de_mirage,10
1296,-352,-167.969,Fast Mid Cross 1,725.819,-417.851,714.747,Smoke Throw(Mid Cross),de_mirage,10
1296,32,-167.969,Fast Mid Cross 2,658.943,-204.586,629.483,Smoke Throw(Mid Cross),de_mirage,10
1216,-16,-163.969,Fast Mid Cross 3,685.896,-217.33,721.748,Smoke Throw(Mid Cross),de_mirage,10
1216,-115,-163.969,Fast Mid Cross 4,686.672,-275.021,731.253,Smoke Throw(Mid Cross),de_mirage,10
1216,-211,-163.969,Fast Mid Cross 5,676.469,-332.248,732.189,Smoke Throw(Mid Cross),de_mirage,10
1216,-307,-164.814,Fast Mid Cross 6,661.769,-398.235,726.37,Smoke LMB+RMB+W+Jump Throw(Mid Cross),de_mirage,10
1296,-352,-167.969,Jungle 1,559.986,-428.452,568.507,Smoke W+Jump Throw(Window),de_mirage,10
1296,32,-167.969,Jungle 2,462.399,-186.412,403.223,Smoke W+Jump Throw(Window),de_mirage,10
1216,-16,-163.969,Jungle 3,524.836,-177.241,602.544,Smoke W+Jump Throw(Window),de_mirage,10
1216,-115,-163.969,Jungle 4-1,507.835,-263.888,588.233,Smoke W+Jump Throw(Window),de_mirage,10
1216,-115,-163.969,Jungle 4-2,535.713,-258.027,616.919,Smoke W+Jump Throw(Window),de_mirage,10
1216,-211,-163.969,Jungle 5,529.765,-326.429,617.162,Smoke W+Jump Throw(Window),de_mirage,10
1359.68,519.969,-258.838,B Short 1,502.063,396.345,303.192,Smoke Jump Throw(Short),de_mirage,10
1359.68,519.969,-258.838,B Short 2,576.625,351.799,402.771,Smoke Jump Throw(Short),de_mirage,10
1135.97,647.976,-259.467,Connector,472.258,112.615,325.001,Smoke Jump Throw(Connector),de_mirage,10
1135.97,647.976,-259.467,B Short 3,354.223,379.036,365.248,Smoke Jump Throw(Short),de_mirage,10
-801.969,-788.969,-261.969,Window Pop Flash,-1744.11,-464.748,-284.517,Flash RMB+Jump Throw with Jumpin Window,de_mirage,10
-1141,-808.025,116.686,X Box 6,-810.234,31.652,610.608,Smoke Jump Throw(X box),de_dust2,10
-1076,-842.969,116.789,Mid Door 8,-886.049,-178.757,903.314,Smoke Jump Throw(Mid Door),de_dust2,10
-980.031,-396.969,128.69,B Door 1,-1072.1,459.329,700.135,Smoke W+Jump Throw(B Door),de_dust2,10
-1428.28,-172.037,131.492,B Door 2,-1354.48,759.206,550.18,Smoke Jump Throw(B Door),de_dust2,10
-404.488,-1051.97,128.031,Box Mid Smoke,-360.88,-60.2211,308.26,Smoke Jump Throw(X box),de_dust2,10
-438.512,-1051.97,128.031,Mid Door 1,-412.111,-54.9765,264.743,Smoke Jump Throw(Mid Door),de_dust2,10
-403.819,-1051.97,105.38,Mid Door 2,-409.22,-65.1238,326.17,Smoke Aim-Crouch-Jump Throw(Mid Door),de_dust2,10
-299.969,-1163.97,77.6832,Mid Door 3,-349.844,-183.089,324.946,Smoke W+Jump Throw(Mid Door),de_dust2,10
-299.969,-1163.97,77.6832,X Box 2,-307.169,-187.813,353.785,Smoke Jump Throw(X Box),de_dust2,10
-511.811,-662.512,126.259,Fast Mid Door,-409.064,329.223,262.013,Smoke Jump Throw(Mid Door),de_dust2,10
860.031,790.031,4.31421,A Cross Jump,942.632,1242.17,952.425,Smoke Jump Throw(A Cross),de_dust2,10
860.031,790.031,4.31424,A Cross Run Jump,1592.29,1465.64,-21.3848,Smoke W+Jump Throw(Reach Left Door-A Cross),de_dust2,10
895.785,1070.97,1.03633,A Cross Normal,985.766,1624.94,892.21,Smoke Throw(A Cross),de_dust2,10
516.032,984.189,0.739739,Deep CT Spawn,526.592,1595.85,855.24,Smoke Throw(Deep CT),de_dust2,10
847.168,790.031,47.0312,A Carr,1421.33,1601.54,2.48367,Molo Jump Throw;W+Jump Throw For Deeper,de_dust2,10
427.029,1688.73,3.72017,CT Box WaterFall 2,-230.569,2242.05,578.535,Smoke Aim-Crouch-Throw(WaterFall-Low Success),de_dust2,10
267.969,1348.03,0.326973,CT Box WaterFall 1,548.959,2276.93,305.321,Smoke Throw(CT WaterFall),de_dust2,10
1199.2,2561.03,97.3258,A Long Flash,471.953,1874.83,175.77,Flash Aim-Crouch-Throw,de_dust2,10
375.968,-464.013,1.08376,Mid Door WaterFall,24.4093,422.453,364.676,Smoke Aim-Crouch-Jump Throw,de_dust2,10
-1783.03,1046.31,37.9117,B Cross 3,-2170.32,1962.53,202.426,Smoke Run1s-Throw(B Cross Left),de_dust2,10
-1837.97,982.031,40.5833,B Cross 2,-2181.85,1919.99,148.178,Smoke Run 2s Throw(B Cross Left),de_dust2,10
-1834.01,1225.33,32.1971,B Cross 1,-2313.37,2099.35,175.281,Smoke Throw(B Cross Right),de_dust2,10
-2185.97,1059.03,39.6562,B Door 2,-1827.7,1546.06,899.569,Smoke Throw(B Door),de_dust2,10
-2168.97,1042.03,40.1836,B Window 2,-1757.7,1887.93,443.164,Smoke Jump Throw(B Window),de_dust2,10
-1730.35,1064.03,32.6336,B Window 1,-1601.86,1509.01,981.874,Smoke Jump Throw(B Window),de_dust2,10
-1783.03,1046.88,37.8603,B Door 1,-1586.11,1526.41,954.819,Smoke Throw(B Door),de_dust2,10
-556.031,1365.42,-111.608,Mid Door Molo,79.7201,1991.61,402.253,Molo Throw(CT Mid Door),de_dust2,10
-556.031,1365.42,-111.608,Mid Door WaterFall,-67.9021,1820.49,695.651,Smoke LMB+RMB+Throw(Mid WaterFall),de_dust2,10
-275.031,1345.42,-122.362,CT Split Smoke,-902.219,2110.7,85.6275,Smoke Jump Throw,de_dust2,10
-149.031,1176.47,-0.553162,CT Split Smoke 2,-781.626,1950.71,43.6244,Smoke Jump Throw,de_dust2,10
-149.032,1133.02,-0.51886,CT Split Smoke 3,-766.9,1919.21,74.9673,Smoke Jump Throw,de_dust2,10
189.987,1334.03,1.08376,Deep CT,577.681,2215.62,333.171,Smoke Throw(Deep CT),de_dust2,10
189.987,1334.03,1.08376,Short Pop Flash,1158.66,1440.76,288.189,Flash Jump Throw(Pop Flash Short),de_dust2,10
489.967,1446.03,0.553167,Short Pass Smoke,518.132,2439.77,172.45,Smoke Throw,de_dust2,10
411.973,1999.93,96.0312,A Ramp Fire 2,1270.99,2483.7,327.354,Molo Throw(Near Full Ramp),de_dust2,10
273.031,1890.12,99.0184,A Ramp Fire 1,1055.15,2426.62,478.628,Molo Throw(Little Bit Ramp),de_dust2,10
489.968,1756.47,103.031,Suicide Smoke,94.473,1107.78,817.254,Smoke Throw(Suicide),de_dust2,10
487.968,2300.71,-118.969,A Long Pop Flash,1305.28,2000.38,436.61,Flash Throw,de_dust2,10
-619.969,437.031,48.6467,CT,-210.098,1100.12,732.865,Smoke W+Jump Throw,de_inferno,10
371.969,684.27,87.294,Mid Flash,1293.15,426.169,436.133,Flash Throw,de_inferno,10
329.859,471.031,92.0312,Deep Arch,1174.61,712.929,633.22,Smoke Jump Throw,de_inferno,10
729.027,217.674,91.4014,Arch Side,1489.25,851.01,299.714,Smoke Jump Throw,de_inferno,10
326.969,-304.325,98.0312,Arch Side,1025.22,314.355,521.301,Smoke Jump Throw,de_inferno,10
729.118,110.275,89.5389,Library,1249.82,429.197,945.039,Smoke Jump Throw,de_inferno,10
848.969,309.916,93.309,Arch,1416.26,868.502,761.845,Smoke Throw,de_inferno,10
969.678,2779.97,132.615,Banana Pop Flash,320.569,2022.67,267.805,Flash LMB+RMB+Jump Throw,de_inferno,10
479.025,2016.97,136.031,Deep CT Smoke,1039.93,2637.8,747.548,Smoke LMB+RMB+W+Jump Throw(Deep CT),de_inferno,10
568.647,3282.63,167.031,Site Pop Flash,419.119,2351.26,-101.083,Flash RMB+Jump Throw,de_inferno,10
675.031,3593.97,141.031,Banana ,590.47,3125.15,1084.11,Smoke Jump Throw,de_inferno,10
537.22,3094.03,213.029,Banana Pop Flash 3,374.384,2114.05,161.035,Flash Jump Throw(Banana Pop),de_inferno,10
537.22,3094.03,213.029,Banana Pop Flash 2,601.918,2157.2,619.345,Flash Throw(Banana Pop),de_inferno,10
2496.42,969.968,172.358,Mid Pop Flash,1518.47,1055.53,423.142,Flash Throw(Mid Pop),de_inferno,10
1915.03,1235.97,219.088,A Site Fire,2095.4,281.912,522.338,Molo Throw(Site Fire),de_inferno,10
1915.03,1235.97,219.088,Pit Fire,2362.41,356.064,123.046,Molo W+Jump Throw(Pit Fire),de_inferno,10
2493,2090,132.551,Fast Mid 1,1822.38,1529.35,681.85,Smoke W+Jump Throw(Fast Mid),de_inferno,10
2456.83,2153.16,132.077,Fast Mid 2,1806.1,1572.82,685.561,Smoke W+Jump Throw(Fast Mid),de_inferno,10
2472.35,2005.97,134.505,Fast Mid 3,1803.04,1468.9,711.072,Smoke Jump Throw(Fast Mid),de_inferno,10
2353,1977,135.519,Fast Mid 4,1677.87,1408.32,668.873,Smoke Jump Throw(Fast Mid),de_inferno,10
2292.06,2027.69,135.957,Fast Mid 5-1,1629.25,1440.82,664.357,Smoke Jump Throw(Fast Mid),de_inferno,10
2292.06,2027.69,135.957,Fast Mid 5-2,1782.32,1559.27,920.936,Smoke W+Jump Throw(Fast Mid),de_inferno,10
2397,2079,132.768,Fast Mid 6,1714.42,1510.91,656.216,Smoke W+Jump Throw(Fast Mid),de_inferno,10
423.748,1761.96,134.031,Coffin 4,495.572,2544.73,816.02,Smoke Aim-Crouch-LMB+RMB+Jump Throw(Coffin),de_inferno,10
423.748,1761.96,134.031,B Site Pop Flash,314.402,2755.12,238.846,Flash LMB+RMB+Jump Throw(Site Pop Flash),de_inferno,10
479.025,2016.97,136.031,Blue Box Molo 2,333.495,2755.66,858.016,Molo Throw(Blue Box),de_inferno,10
1136.14,587.969,117.99,Balcony Pop Flash,1928.92,-9.51508,298.546,Flash W+Jump Throw(Balcony Pop),de_inferno,10
1567.92,-377.94,256.031,Pit Fire,2482.07,21.9703,386.212,Molo Throw(Pit Fire),de_inferno,10
1567.92,-377.94,256.031,Site Flash,2354.26,-804.558,766.708,Flash Aim-Crouch-Throw(Site Flash),de_inferno,10
1966.03,721.969,160.031,Lmao Smoke,1896.66,-181.283,647.337,Smoke Throw(Aim Careful plz LMAOOOO),de_inferno,10
2644.97,-260.891,97.2035,Pit One Waya,1688.86,-11.0962,311.953,Smoke Throw (Pit One Way 80%Success),de_inferno,10
436.031,2656.97,164.031,Car Fire 2,-206.71,1891.47,255.44,Molo Jump Throw(CT Fire not full),de_inferno,10
1441.97,2983.97,128.032,Banana,947.983,2477.81,898.829,Smoke Throw,de_inferno,10
1350.97,3186.97,152.031,Coffin Fire,494.157,2735.68,457.938,Molo Jump Throw,de_inferno,10
745.469,3243.97,160.031,Coffin Fire 2,1329.24,2570.52,677.395,Molo Jump Throw,de_inferno,10
479.023,2016.97,136.031,Third Molo 2,-63.4139,2834.61,392.83,Molo Jump Throw(Third Box),de_inferno,10
430.335,1773.85,226.031,Dark Fire 2,176.943,2724.29,109.825,Molo Jump Throw(Dark Fire),de_inferno,10
1829.03,-172.031,260.031,Bomb Fire,2690.02,-647.686,504.025,Molo Throw(Aim Careful),de_inferno,10
498.969,2439.03,167.031,Pop Flash,-386.614,2758.92,567.638,Flash Throw(Pop),de_inferno,10
498.93,2439.03,167.031,Pop Flash 2,-427.015,2454.76,608.2,Flash Throw(Pop),de_inferno,10
1714.03,2736.03,132.756,Pop Flash 3,849.937,2785.07,690.576,Flash Throw(Pop),de_inferno,10
423.748,1761.96,134.031,CT Boost 1,861.807,2621.43,461.334,Smoke LMB+RMB+Jump Throw(Boost),de_inferno,10
1949.03,696.969,160.031,Lmao Smoke 2,1914.88,-195.851,672.989,Smoke Throw(Aim CAREFUL PLZ XDDD),de_inferno,10
120.587,1593.89,107.247,CT Cross 2,604.947,2290.58,698.704,Smoke Throw,de_inferno,10
1293.03,1227.97,181.031,One Way To Mid,1854.62,760.851,927.82,Smoke LMB+RMB Throw,de_inferno,10
-493,-808,108.563,Fast A Long Door 11,127.667,-82.5273,466.758,Smoke Jump Throw,de_dust2,10
-533,-754,113.849,Fast A Long Door 12,81.3022,-50.7023,533.036,Smoke W+Jump Throw,de_dust2,10
-491.969,-228.031,0.440732,Suicide Full Mid Door,-441.197,678.957,481.881,Smoke Throw(Mid Door),de_dust2,10
-112.969,1581.97,2.20341,Anti Short Hold Fire,637.633,987.854,354.504,Molo Run1.5s Jump Throw,de_dust2,10
-520.771,1382.03,-110.969,Short Pop Flash,248.31,1292.43,584.251,Flash Jump Throw,de_dust2,10
273.031,1890.12,99.0184,Short Pop Flash 2,364.576,1268.47,939.608,Flash LMB+RMB+Throw,de_dust2,10
-1637.44,-1273.97,-407.969,Main Door Waterfall,-784.863,-1393.96,163.321,Smoke Jump Throw,de_nuke,10
-1180.03,-1263.97,-319.969,A Site Cylinders,-288.543,-887.08,-4.56485,Smoke Jump Throw(BREAK GLASS 1ST),de_nuke,10
-1567.99,-1072.03,-415.969,Main Door Waterfall 2,-685.831,-1303.12,58.2269,Smoke Jump Waterfall,de_nuke,10
-1567.99,-1072.03,-415.969,Outside Garage,-707.796,-1390.26,46.3599,                                     Smoke W+Jump Garage(RIGHT),de_nuke,10
-1351.23,-1044.11,-415.969,Mouz Smoke Wall 3,-680.775,-1231.66,365.723,Smoke Jump Throw(Main Waterfall),de_nuke,10
-1351.23,-1044.11,-415.969,Mouz Smoke Wall 2,-680.488,-1278.1,351.681,Smoke Jump Throw(Close Main),de_nuke,10
-1351.23,-1044.11,-415.969,Mouz Smoke Wall ,-533.833,-1375.41,119.143,Smoke Jump Throw(Garage),de_nuke,10
-1202.44,-876.03,-415.969,Fast Rush Vent,-272.479,-1048.82,-27.6075,Smoke W+Jump Throw(Rush Vent & Can Aim Lower),de_nuke,10
-916.86,-1142.97,-415.969,Garage Entrance,3.36255,-1430.64,-86.7372,Smoke Jump Throw(Garage Entrance),de_nuke,10
-916.86,-1142.97,-415.969,Garage Outside,21.9532,-1464.48,-228.593,Smoke Jump Throw(Garage),de_nuke,10
-335.969,-900.249,-171.969,Heaven Smoke,579.921,-859.988,291.277,Smoke Run1Step+Jump Throw,de_nuke,10
-25.0166,-932.914,-21.9688,Hut Ful Burn,797.181,-1488.55,162.68,Molo Run 1 Step Throw,de_nuke,10
1.98279,-769.637,-95.9688,A Site Fire,987.396,-616.514,-106.379,Molo Jump Throw,de_nuke,10
1.98279,-769.637,-95.9688,A Site Flash,981.108,-578.192,-100.404,Flash Jump Throw,de_nuke,10
167.969,-1440.94,-91.0288,Red Safe Fire,754.709,-2246.88,-105.758,Molo Throw,de_nuke,10
-350.187,-1854.86,-415.969,Main Door Waterfall,328.479,-1764.63,376.755,Smoke LMB+RMB+Jump Throw,de_nuke,10
-1268.03,-1161.73,-415.969,Smoke Wall 2,-625.719,-1470.07,349.552,Smoke Jump Throw(Close Red-SmokeWall),de_nuke,10
-1268.03,-1161.73,-415.969,Smoke Wall 1,-537.977,-1451.36,266.848,Smoke Jump Throw(Close Garage-SmokeWall),de_nuke,10
-1268.03,-1161.73,-415.969,Garage Smoke 2,-434.645,-1426.21,133.173,Smoke Jump Throw(Garage),de_nuke,10
-314.882,-1906.95,-415.969,Garage Smoke 3,625.468,-1917.11,-12.0718,Smoke Throw(Garage),de_nuke,10
251.969,-463.969,-415.969,Ramp Smoke,-15.7351,497.246,-285.789,Smoke Run Throw(Can use flash too),de_nuke,10
1995.39,-280.031,-351.969,Ratake A Site Flash,1008.98,-442.849,-310.092,Flash Jump Throw,de_nuke,10
-439.031,1384.03,-211.267,B Connector,-32.9369,683.125,438.151,Jumpthrow,de_train,10
-1864.21,1479.97,-138.358,Hell,-1042.99,1051.73,302.748,Jumpthrow,de_train,10
-1460.97,1479.96,-170.969,Ivy,-643.526,1012.25,228.074,Jumpthrow,de_train,10
-1499.03,1479.97,-170.969,Door,-715.404,1038.51,328.954,Jumpthrow,de_train,10
-2172.97,1479.71,-170.969,Sandwich,-1349.44,1073.92,288.29,Jumpthrow,de_train,10
-1972.97,1479.9,-170.969,Electric,-1284.72,945.104,382.075,Jumpthrow,de_train,10
-427.97,1777.87,-209.969,Pop,-431.117,791.747,19.8764,Jumpthrow,de_train,10
-439.032,1384.14,-211.262,Con,-236.43,897.785,701.748,Jumpthrow con,de_train,10
-362.031,1384.03,-160.967,Crossfire,-403.575,525.828,414.498,Throw,de_train,10
-1040.97,-1112.47,-153.969,Sniper,-62.6548,-922.915,-173.609,Jumpthrow,de_train,10
-1040.97,-1188.7,-153.969,BRamp,-213.594,-634.954,-184.038,Jumpthrow,de_train,10
-891.969,-1263.97,-415.969,Top Hut,72.0771,-1214.75,-90.8303,(Smoke) Jump Throw,de_nuke,10
-891.969,-927.028,-415.969,Squeaky,51.4052,-1117.28,-80.2155,Squeaky: Jump Throw,de_nuke,10
-335.969,-1022.2,-171.969,Vent smoke ,556.532,-1212.26,301.076,Left mouse,de_nuke,1
-27.4609,-1004.42,-46.9688,(Molo) Squeaky ,933.976,-1189.09,220.839,throw,de_nuke,1
-32.6382,-794.849,-21.9688,(Molo) Squeaky all,787.028,-1354.25,165.373,w 0.5 and throw,de_nuke,1
-992.031,-1304.83,-155.616,one way - palace,-836.761,-2271.08,110.021,Right Click + Jumpthrow,de_mirage,10
-1764.97,1814.03,3.17408,(FB) Up Tunnels,-925.897,2165.59,-349.317,Throw,de_dust2,10
1422.97,-248.031,-167.969,Stairs & Jungle,794.872,-685.803,539.186,stairs; jumpthrow,de_mirage,10
1422.97,-248.031,-167.969,Stairs & Jungle,739.194,-651.309,504.001,jungle; jumpthrow,de_mirage,10
1359.68,519.969,-258.838,Window Market,581.068,334.05,403.315,W + Jump Throw,de_mirage,10
1359.66,519.969,-258.839, ,502.616,395.759,304.187,Cat(Jump Throw),de_mirage,10
496.033,679.969,-135.969,Short Left Smoke,-230.487,497.556,590.362,short left; jumpthrow,de_mirage,4
497.055,582.778,-123.969, Short Right Smoke,-130.844,524.146,714.434,short right; jumpthrow,de_mirage,1
360.075,-691.969,-163.355,Connector OneWay TT,-566.147,-801.852,260.38,Throw,de_mirage,2
-724.113,-1306.04,-167.969,Connector OW CT,-620.633,-439.814,384.692,Throw,de_mirage,1
-1247.97,-924.031,-167.969,Window Multiple,-752.22,-144.419,-504.801,First Crunch; Right Click + Jumpthrow; HE for destroy smoke; FB,de_mirage,10
360.075,-691.969,-163.355,jungle smoke,-236.196,-1013.22,635.474,jungle smoke; throw,de_mirage,10
360.075,-691.969,-163.355,stairs,-174.37,-1186.01,585.547,stairs; throw,de_mirage,10
360.075,-691.969,-163.355,ct,-22.5925,-1209.7,664.965,ct; jumpthrow,de_mirage,10
360.075,-691.969,-163.355,triple,115.961,-1062.72,795.847,triplebox; jumpthrow,de_mirage,10
-2655.97,447.969,-167.885,B Apartments Entrace,-1699.19,548.831,168.653,(Smoke) JumpThrow ,de_mirage,10
2472.35,2005.97,134.505,Combo,1532.66,2347.99,197.662,(Molo + He) Left Click,de_inferno,1
423.748,1761.96,134.031,CT Boost,841.171,2647.7,400.914,CT Boost; Left + Right; JumpThrow,de_inferno,10
423.752,1761.96,134.031,Coffins,519.33,2709.03,504.352,Coffins; W + JumpThrow,de_inferno,10
479.025,2016.97,136.031,Quad,37.9633,2678.83,806.01,Quad; Throw,de_inferno,10
479.026,2016.97,136.031,2nd,-71.4693,2612.53,784.9,2nd; Throw,de_inferno,10
-2114.03,831.966,-121.505,One Way Van,-2686.34,15.664,-138.851,One Way Van Right Click,de_mirage,2
377.75,-2127.97,-39.9688,Palace Entry,-194.14,-2940.33,137.907,(smoke) Palace Entry; throw,de_mirage,2
-351.957,887.961,-124.977,A Fake,-454.205,135.374,586.449,Jungle,de_mirage,2
-351.957,887.961,-124.977,A Fake,-403.167,128.938,584.989,Stairs,de_mirage,2
1422.97,36.4688,-167.969, ,715.636,-258.909,538.081,Connector; JumpThrow,de_mirage,2
-496.036,-1509.67,-39.9688, (Molo) CatWalk,-746.772,-555.643,-140.338,CatWalk; JumpThrow,de_mirage,1
-1271.48,-1175.96,-167.969, (Molo) Triple,-770.281,-1883.58,393.951,Triple; Throw,de_mirage,1
-1710.97,-1208.03,-255.077, (Smoke) Apps,-1414.31,-489.23,434.419,First point; then crunch + jumpthrow,de_mirage,2
-1152.72,-1289.12,-167.969, (Molo) Default,-422.273,-1954.15,-259.702,(Molo) JumpThrow,de_mirage,2
-1120.03,-967.469,-167.969,Window 1W,-1165.52,-249.811,590.78,Right Click,de_mirage,2
600.07,-2224.06,-39.9688,Under Balk Molo,-353.536,-2486.51,171.53,W 0.75s + Throw,de_mirage,10
832.057,-1255.15,-108.969,Sandwich Molo,-77.462,-1498.67,291.888,Throw,de_mirage,6
181.97,-1717.97,-167.969,Multiple,-773.334,-1426.99,-156.149,Connector Smoke (Jumpthrow),de_mirage,10
181.97,-1717.97,-167.969,Multiple,-785.476,-1490.26,-214.406,Jungle Molo (Jumpthrow),de_mirage,10
-1119.94,-1527.97,-159.05,Multiple,-167.884,-1540.12,208.647,A-Main Molo (Throw),de_mirage,10
-1119.93,-1527.97,-159.051,Multiple,-160.806,-1543.45,185.525,Tetris Deep Molo (Throw),de_mirage,10
-1119.97,-1527.95,-159.051,Multiple,-145.279,-1546.96,125.721,Tetris & Sandwich Molo (Throw),de_mirage,10
-1119.97,-1527.97,-159.049,Multiple,-138.425,-1548.42,-287.168,Tetris HE Grenade (Jumpthrow),de_mirage,10
-1119.97,-1527.97,-159.049,Multiple,-146.41,-1547.6,-324.622,Sandwich HE Grenade (Jumpthrow),de_mirage,10
-1119.97,-1527.97,-159.049,Multiple,-130.559,-1547.92,-240.799,Ramp Molo (Jumpthrow),de_mirage,10
-911.762,-2534.92,-167.969,Multiple,-602.922,-1664.97,280.503,Stairs Molo (Throw),de_mirage,10
-911.735,-2534.9,-167.969,Multiple,-737.734,-1609.79,233.51,Connector Molo (Throw),de_mirage,10
-948.258,-2537.06,-167.969,Multiple,-304.442,-1778.86,-207.069,Tetris Molo (Jumpthrow),de_mirage,10
-948.906,-2537.12,-167.969,Multiple,-407.107,-1833.64,355.992,Tetris Smoke (Throw),de_mirage,10
151.937,-2071.97,-167.969,Palace Molo,-52.9155,-1247.26,423.177,Throw,de_mirage,10
-930.031,-788.937,-261.969,Ladder Molo,-1463.13,-36.1434,188.048,Throw,de_mirage,10
-1388.1,798.061,-74.5617,Bench Molo,-2317.7,460.79,132.643,W 0.1s + Throw,de_mirage,10
-2325.29,812.544,-119.656,Short Molo,-1455.5,372.256,163.199,Throw,de_mirage,10
-759.395,-32.5263,-162.198,Short Right /Molo,-1528.06,530.404,202.35,Throw,de_mirage,10
-327.252,-498.797,-162.665,B Site Smoke,-1216.56,-68.5369,55.1514,Jumpthrow,de_mirage,10
-1458.06,-816.872,-167.529,Market Molo,-2331.7,-335.651,-31.9053,W 0.2s + Throw,de_mirage,10
-1441.81,-1131.4,-167.969,Outside door,-1672.57,-767.553,798.453,Throw,de_mirage,10
1422.95,-55.8463,-167.969,Jungle,503.97,-242.371,243.425,Jumpthrow,de_mirage,10
