1422.97,34.4688,-167.969,Connector,551.657,-316.238,239.281,Jumpthrow,de_mirage
1422.97,70.9688,-112.469,Middle,675.365,-186.232,563.852,Throw,de_mirage
343.302,-621.619,-162.332,Window,-426.896,-599.567,520.359,Crouch + Throw,de_mirage
815.969,-1416.63,-108.969,Jungle & Connector,-61.3654,-1530.1,421.302,Throw,de_mirage
1135.97,647.975,-259.467,Short,354.717,378.133,365.846,Jumpthrow,de_mirage
-148.03,379.969,-34.4241,Short,-911.607,280.636,658.037,Throw,de_mirage
-161.033,576.153,-69.7675,Market Window,-1056.29,152.548,130.688,Jumpthrow,de_mirage
-160.031,887.969,-135.328,Market,-787.098,533.891,622.194,Jumpthrow,de_mirage
-624.46,615.969,-78.9718,Short Left,-875.449,568.684,950.807,Throw,de_mirage
-840.461,522.092,-76.8806,Short Right,-1299.48,896.636,789.372,Jumpthrow,de_mirage
398.972,175.6,-247.84,B Site,-347.534,225.096,472.872,Jumpthrow,de_mirage
360.075,-691.969,-163.355,Short,-496.333,-393.877,321.437,Throw,de_mirage
907.922,-1036.12,-251.969,CT Spawn,130.815,-1630.93,11.0592,Jumpthrow,de_mirage
872.209,-1036.03,-251.969,Stairs,486.413,-1183.51,715.76,Jumpthrow,de_mirage
1383.47,70.9688,-167.969,Window,531.2,-178.808,355.651,D + Jumpthrow,de_mirage
